<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <base data-ice="baseUrl">
  <title data-ice="title">API Document</title>
  <link type="text/css" rel="stylesheet" href="css/style.css">
  <link type="text/css" rel="stylesheet" href="css/prettify-tomorrow.css">
  <script src="script/prettify/prettify.js"></script>
  
  
  <script src="script/manual.js"></script>
</head>
<body class="layout-container" data-ice="rootContainer">

<header>
  <a href="./">Home</a>
  
  <a href="identifiers.html">Reference</a>
  <a href="source.html">Source</a>
  
  <a data-ice="repoURL" href="https://dubsky@bitbucket.org/dubsky/influxdb-nodejs.git">Repository</a>
  <div class="search-box">
  <span>
    <img src="./image/search.png">
    <span class="search-input-edge"></span><input class="search-input"><span class="search-input-edge"></span>
  </span>
    <ul class="search-result"></ul>
  </div>
</header>

<nav class="navigation" data-ice="nav"><div>
  <ul>
    
  <li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/Connection.js~Connection.html">Connection</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/InfluxDBError.js~InfluxDBError.html">InfluxDBError</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-typedef">T</span><span data-ice="name"><span><a href="typedef/index.html#static-typedef-ConnectionConfiguration">ConnectionConfiguration</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-typedef">T</span><span data-ice="name"><span><a href="typedef/index.html#static-typedef-DataPoint">DataPoint</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-typedef">T</span><span data-ice="name"><span><a href="typedef/index.html#static-typedef-Field">Field</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-typedef">T</span><span data-ice="name"><span><a href="typedef/index.html#static-typedef-FieldType">FieldType</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-typedef">T</span><span data-ice="name"><span><a href="typedef/index.html#static-typedef-Schema">Schema</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-typedef">T</span><span data-ice="name"><span><a href="typedef/index.html#static-typedef-InfluxDB">InfluxDB</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-typedef">T</span><span data-ice="name"><span><a href="typedef/index.html#static-typedef-Tag">Tag</a></span></span></li>
<li data-ice="doc"><div data-ice="dirPath" class="nav-dir-path">impl</div><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-connectionTracker">connectionTracker</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-DefaultConnectionOptions">DefaultConnectionOptions</a></span></span></li>
</ul>
</div>
</nav>

<div class="content" data-ice="content"><div data-ice="index" class="github-markdown"><h1 id="influxdb-javascript-client">InfluxDB Javascript Client</h1>
<p>This repository contains the javascript client of the InfluxDB time series database server from <a href="https://www.influxdata.com/">InfluxData</a>.  This client is officially supported by InfluxData.</p>
<p>The documentation here only covers the client API in Javascript.  For more information about the InfluxDB server please consult the <a href="https://docs.influxdata.com/influxdb/latest/introduction/">server documentation</a>.</p>
<h3 id="quick-install">Quick Install</h3>
<p>To quickly add the InfluxDB javascript client to your Node.js project:</p>
<pre><code><code class="source-code prettyprint">$ npm install --save influxdb-nodejs</code>
</code></pre><h3 id="overview">Overview</h3>
<p>A full featured client written in ECMAScript 2015.</p>
<ul>
<li>Supports write batching and query result post-processing</li>
<li>Supports Node.js 0.10 and later (note that all the examples are written using ES6 which is supported by Node.js natively since version 4)</li>
<li>Provides easy access to the core InfluxDB API.</li>
</ul>
<h3 id="setup">Setup</h3>
<p>You may <a href="https://dubsky.bitbucket.io/typedef/index.html#static-typedef-InfluxDB">check the reference documentation as well.</a></p>
<h4 id="connect-to-a-database">Connect to a database</h4>
<pre><code class="lang-javascript"><code class="source-code prettyprint">    const InfluxDB = require(&apos;influxdb-nodejs&apos;);

    const connection = new InfluxDB.Connection({
        hostUrl: &apos;http://localhost:8086&apos;,
        database: &apos;mydb&apos;
    });

    // the connect call below is optional; if you won&apos;t do it, connection
    // will be initiated on the first read/write from/to InfluxDB
    connection.connect().then(() =&gt; {
       console.log(&apos;Connection established successfully&apos;);
    }).catch((e) =&gt; {
       console.error(&apos;Unexpected Error&apos;,e);
    });</code>
</code></pre>
<h4 id="write-to-a-database">Write to a database</h4>
<pre><code class="lang-javascript"><code class="source-code prettyprint">    const dataPoint1 = {
        measurement : &apos;outdoorThermometer&apos;,
        timestamp: new Date(),
        tags: {
            location: &apos;greenhouse&apos; },
            fields: { temperature: 23.7 }
    };

    // you can also provide tag and field data as arrays of objects:
    const dataPoint2 = {
        measurement : &apos;outdoorThermometer&apos;,
        timestamp: new Date().getTime()+1000000,
        tags: [ 
            { 
                key: &apos;location&apos;, 
                value: &apos;outdoor&apos; 
            }
        ],
        fields: [ 
            { 
                key: &apos;temperature&apos;, 
                value: 23.7 
            } 
        ]
    };

    const series = [dataPoint1, dataPoint2];
    connection.write(series).catch(console.error);

    // if you need to, you may enforce emptying write buffers between
    // your application and InfluxDB
    connection.flush().then(() =&gt; {
        console.log(&apos;Data written into InfluxDB&apos;)
    }).catch(console.error);</code>
</code></pre>
<h4 id="read-from-a-database">Read from a database</h4>
<pre><code class="lang-javascript"><code class="source-code prettyprint">    connection.executeQuery(&apos;select * from outdoorThermometer group by location&apos;).then((result) =&gt; {
        console.log(result);
    }).catch(console.error);</code>
</code></pre>
<h4 id="drop-data-from-a-database">Drop data from a database</h4>
<pre><code class="lang-javascript"><code class="source-code prettyprint">    let connection = new InfluxDB.Connection({
        hostUrl: &apos;http://localhost:8086&apos;,
        database: &apos;mydb&apos;
    });

    connection.executeQuery(&apos;drop measurement outdoorThermometer&apos;).then(() =&gt; {
      console.log(&apos;Measurement dropped&apos;);
    }).catch(console.error);</code>
</code></pre>
<h3 id="releases">Releases</h3>
<ul>
<li>Version 1.0.0 - Initial release</li>
</ul>
</div>
</div>

<footer class="footer">
  Generated by <a href="https://esdoc.org">ESDoc<span data-ice="esdocVersion">(0.5.2)</span><img src="./image/esdoc-logo-mini-black.png"></a>
</footer>

<script src="script/search_index.js"></script>
<script src="script/search.js"></script>
<script src="script/pretty-print.js"></script>
<script src="script/inherited-summary.js"></script>
<script src="script/test-summary.js"></script>
<script src="script/inner-link.js"></script>
<script src="script/patch-for-local.js"></script>
</body>
</html>
