<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <base data-ice="baseUrl" href="../../">
  <title data-ice="title">Connection | API Document</title>
  <link type="text/css" rel="stylesheet" href="css/style.css">
  <link type="text/css" rel="stylesheet" href="css/prettify-tomorrow.css">
  <script src="script/prettify/prettify.js"></script>
  
  
  <script src="script/manual.js"></script>
</head>
<body class="layout-container" data-ice="rootContainer">

<header>
  <a href="./">Home</a>
  
  <a href="identifiers.html">Reference</a>
  <a href="source.html">Source</a>
  
  <a data-ice="repoURL" href="https://dubsky@bitbucket.org/dubsky/influxdb-nodejs.git">Repository</a>
  <div class="search-box">
  <span>
    <img src="./image/search.png">
    <span class="search-input-edge"></span><input class="search-input"><span class="search-input-edge"></span>
  </span>
    <ul class="search-result"></ul>
  </div>
</header>

<nav class="navigation" data-ice="nav"><div>
  <ul>
    
  <li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/Connection.js~Connection.html">Connection</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/InfluxDBError.js~InfluxDBError.html">InfluxDBError</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-typedef">T</span><span data-ice="name"><span><a href="typedef/index.html#static-typedef-ConnectionConfiguration">ConnectionConfiguration</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-typedef">T</span><span data-ice="name"><span><a href="typedef/index.html#static-typedef-DataPoint">DataPoint</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-typedef">T</span><span data-ice="name"><span><a href="typedef/index.html#static-typedef-Field">Field</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-typedef">T</span><span data-ice="name"><span><a href="typedef/index.html#static-typedef-FieldType">FieldType</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-typedef">T</span><span data-ice="name"><span><a href="typedef/index.html#static-typedef-Schema">Schema</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-typedef">T</span><span data-ice="name"><span><a href="typedef/index.html#static-typedef-InfluxDB">InfluxDB</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-typedef">T</span><span data-ice="name"><span><a href="typedef/index.html#static-typedef-Tag">Tag</a></span></span></li>
<li data-ice="doc"><div data-ice="dirPath" class="nav-dir-path">impl</div><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-connectionTracker">connectionTracker</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-DefaultConnectionOptions">DefaultConnectionOptions</a></span></span></li>
</ul>
</div>
</nav>

<div class="content" data-ice="content"><div class="header-notice">
  <div data-ice="importPath" class="import-path"><pre class="prettyprint"><code data-ice="importPathCode">import Connection from &apos;<span><a href="file/src/Connection.js.html#lineNumber8">influxdb-nodejs/src/Connection.js</a></span>&apos;</code></pre></div>
  <span data-ice="access">public</span>
  <span data-ice="kind">class</span>
  
  
  
  <span data-ice="source">| <span><a href="file/src/Connection.js.html#lineNumber8">source</a></span></span>
</div>

<div class="self-detail detail">
  <h1 data-ice="name">Connection</h1>

  

  
  
  
  
  
  
  
  
  

  
  
  <div class="description" data-ice="description"><p>Main class used to communicate with InfluxDB</p>
</div>
  

  

  

  

  
</div>



<div data-ice="constructorSummary"><h2>Constructor Summary</h2><table class="summary" data-ice="summary">
  <thead><tr><td data-ice="title" colspan="3">Public Constructor</td></tr></thead>
  <tbody>
  
  <tr data-ice="target">
    <td>
      <span class="access" data-ice="access">public</span>
      
      
      
      <span class="override" data-ice="override"></span>
    </td>
    <td>
      <div>
        <p>
          
          
          <span data-ice="name"><span><a href="class/src/Connection.js~Connection.html#instance-constructor-constructor">constructor</a></span></span><span data-ice="signature">(options: <span><a href="typedef/index.html#static-typedef-ConnectionConfiguration">ConnectionConfiguration</a></span>): <span>*</span></span>
        </p>
      </div>
      <div>
        
        
        <div data-ice="description"><p>Create new Connection object.</p>
</div>
      </div>
    </td>
    <td>
      
      
    </td>
  </tr>
</tbody>
</table>
</div>
<div data-ice="memberSummary"><h2>Member Summary</h2><table class="summary" data-ice="summary">
  <thead><tr><td data-ice="title" colspan="3">Public Members</td></tr></thead>
  <tbody>
  
  <tr data-ice="target">
    <td>
      <span class="access" data-ice="access">public</span>
      
      
      
      <span class="override" data-ice="override"></span>
    </td>
    <td>
      <div>
        <p>
          
          
          <span data-ice="name"><span><a href="class/src/Connection.js~Connection.html#instance-member-stub">stub</a></span></span><span data-ice="signature">: <span>*</span></span>
        </p>
      </div>
      <div>
        
        
        
      </div>
    </td>
    <td>
      
      
    </td>
  </tr>
</tbody>
</table>
</div>
<div data-ice="methodSummary"><h2>Method Summary</h2><table class="summary" data-ice="summary">
  <thead><tr><td data-ice="title" colspan="3">Public Methods</td></tr></thead>
  <tbody>
  
  <tr data-ice="target">
    <td>
      <span class="access" data-ice="access">public</span>
      
      
      
      <span class="override" data-ice="override"></span>
    </td>
    <td>
      <div>
        <p>
          
          
          <span data-ice="name"><span><a href="class/src/Connection.js~Connection.html#instance-method-connect">connect</a></span></span><span data-ice="signature">(): <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Promise">Promise</a></span></span>
        </p>
      </div>
      <div>
        
        
        <div data-ice="description"><p>Verify the connection to InfluxDB is available.</p>
</div>
      </div>
    </td>
    <td>
      
      
    </td>
  </tr>
<tr data-ice="target">
    <td>
      <span class="access" data-ice="access">public</span>
      
      
      
      <span class="override" data-ice="override"></span>
    </td>
    <td>
      <div>
        <p>
          
          
          <span data-ice="name"><span><a href="class/src/Connection.js~Connection.html#instance-method-disconnect">disconnect</a></span></span><span data-ice="signature">(): <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Promise">Promise</a></span></span>
        </p>
      </div>
      <div>
        
        
        <div data-ice="description"><p>Disconnect from the database.</p>
</div>
      </div>
    </td>
    <td>
      
      
    </td>
  </tr>
<tr data-ice="target">
    <td>
      <span class="access" data-ice="access">public</span>
      
      
      
      <span class="override" data-ice="override"></span>
    </td>
    <td>
      <div>
        <p>
          
          
          <span data-ice="name"><span><a href="class/src/Connection.js~Connection.html#instance-method-executeQuery">executeQuery</a></span></span><span data-ice="signature">(query: <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">String</a></span>): <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array">Array</a></span></span>
        </p>
      </div>
      <div>
        
        
        <div data-ice="description"><p>Execute query on InfluxDB</p>
</div>
      </div>
    </td>
    <td>
      
      
    </td>
  </tr>
<tr data-ice="target">
    <td>
      <span class="access" data-ice="access">public</span>
      
      
      
      <span class="override" data-ice="override"></span>
    </td>
    <td>
      <div>
        <p>
          
          
          <span data-ice="name"><span><a href="class/src/Connection.js~Connection.html#instance-method-executeRawQuery">executeRawQuery</a></span></span><span data-ice="signature">(query: <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">String</a></span>): <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array">Array</a></span></span>
        </p>
      </div>
      <div>
        
        
        <div data-ice="description"><p>Execute query on InfluxDB and get unmodified JSON data result</p>
</div>
      </div>
    </td>
    <td>
      
      
    </td>
  </tr>
<tr data-ice="target">
    <td>
      <span class="access" data-ice="access">public</span>
      
      
      
      <span class="override" data-ice="override"></span>
    </td>
    <td>
      <div>
        <p>
          
          
          <span data-ice="name"><span><a href="class/src/Connection.js~Connection.html#instance-method-flush">flush</a></span></span><span data-ice="signature">(): <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Promise">Promise</a></span></span>
        </p>
      </div>
      <div>
        
        
        <div data-ice="description"><p>Flush buffered points into InfluxDB server(s)</p>
</div>
      </div>
    </td>
    <td>
      
      
    </td>
  </tr>
<tr data-ice="target">
    <td>
      <span class="access" data-ice="access">public</span>
      
      
      
      <span class="override" data-ice="override"></span>
    </td>
    <td>
      <div>
        <p>
          
          
          <span data-ice="name"><span><a href="class/src/Connection.js~Connection.html#instance-method-write">write</a></span></span><span data-ice="signature">(dataPoints: <span><span><a href="typedef/index.html#static-typedef-DataPoint">DataPoint</a></span><span>[]</span></span>, forceFlush: <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean">Boolean</a></span>): <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Promise">Promise</a></span></span>
        </p>
      </div>
      <div>
        
        
        <div data-ice="description"><p>Write measurement data points into InfluxDB.</p>
</div>
      </div>
    </td>
    <td>
      
      
    </td>
  </tr>
</tbody>
</table>
</div>





<div data-ice="constructorDetails"><h2 data-ice="title">Public Constructors</h2>

<div class="detail" data-ice="detail">
  <h3 data-ice="anchor" id="instance-constructor-constructor">
    <span class="access" data-ice="access">public</span>
    
    
    
    
    
    <span data-ice="name">constructor</span><span data-ice="signature">(options: <span><a href="typedef/index.html#static-typedef-ConnectionConfiguration">ConnectionConfiguration</a></span>): <span>*</span></span>
    <span class="right-info">
      
      
      <span data-ice="source"><span><a href="file/src/Connection.js.html#lineNumber17">source</a></span></span>
    </span>
  </h3>

  
  
  
  <div data-ice="description"><p>Create new Connection object. To verify that everything is set correctly,
call the <span><a href="class/src/Connection.js~Connection.html#instance-method-connect">Connection#connect</a></span> method</p>
</div>

  

  <div data-ice="properties"><div data-ice="properties">
  <h4 data-ice="title">Params:</h4>
  <table class="params">
    <thead>
    <tr><td>Name</td><td>Type</td><td>Attribute</td><td>Description</td></tr>
    </thead>
    <tbody>
    
    <tr data-ice="property" data-depth="0">
      <td data-ice="name" data-depth="0">options</td>
      <td data-ice="type"><span><a href="typedef/index.html#static-typedef-ConnectionConfiguration">ConnectionConfiguration</a></span></td>
      <td data-ice="appendix"></td>
      <td data-ice="description"><p>all settings needed to connect
to InfluxDB and configure the communication protocol</p>
</td>
    </tr>
</tbody>
  </table>
</div>
</div>

  <div class="return-params" data-ice="returnParams">
    <h4>Return:</h4>
    <table>
      <tbody>
        <tr>
          <td class="return-type" data-ice="returnType"><span>*</span></td>
          <td class="return-desc" data-ice="returnDescription"><p>new <span><a href="class/src/Connection.js~Connection.html">Connection</a></span> object</p>
</td>
        </tr>
      </tbody>
    </table>
    <div data-ice="returnProperties">
</div>
  </div>

  

  

  

  

  

  

  
  
</div>
</div>
<div data-ice="memberDetails"><h2 data-ice="title">Public Members</h2>

<div class="detail" data-ice="detail">
  <h3 data-ice="anchor" id="instance-member-stub">
    <span class="access" data-ice="access">public</span>
    
    
    
    
    
    <span data-ice="name">stub</span><span data-ice="signature">: <span>*</span></span>
    <span class="right-info">
      
      
      <span data-ice="source"><span><a href="file/src/Connection.js.html#lineNumber18">source</a></span></span>
    </span>
  </h3>

  
  
  
  

  

  <div data-ice="properties">
</div>

  

  

  

  

  

  

  

  
  
</div>
</div>
<div data-ice="methodDetails"><h2 data-ice="title">Public Methods</h2>

<div class="detail" data-ice="detail">
  <h3 data-ice="anchor" id="instance-method-connect">
    <span class="access" data-ice="access">public</span>
    
    
    
    
    
    <span data-ice="name">connect</span><span data-ice="signature">(): <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Promise">Promise</a></span></span>
    <span class="right-info">
      
      
      <span data-ice="source"><span><a href="file/src/Connection.js.html#lineNumber28">source</a></span></span>
    </span>
  </h3>

  
  
  
  <div data-ice="description"><p>Verify the connection to InfluxDB is available. If you don&apos;t call this method on your own,
it will be called automatically before the first write to InfluxDB.</p>
</div>

  

  <div data-ice="properties">
</div>

  <div class="return-params" data-ice="returnParams">
    <h4>Return:</h4>
    <table>
      <tbody>
        <tr>
          <td class="return-type" data-ice="returnType"><span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Promise">Promise</a></span></td>
          
        </tr>
      </tbody>
    </table>
    <div data-ice="returnProperties">
</div>
  </div>

  

  

  <div data-ice="throwWrap">
    <h4>Throw:</h4>
    <table>
      <tbody>
      
      <tr class="throw" data-ice="throw">
        <td><p data-ice="throwName"><span><a href="class/src/InfluxDBError.js~InfluxDBError.html">InfluxDBError</a></span></p></td>
        
      </tr>
</tbody>
    </table>
  </div>

  

  

  

  
  
</div>
<div class="detail" data-ice="detail">
  <h3 data-ice="anchor" id="instance-method-disconnect">
    <span class="access" data-ice="access">public</span>
    
    
    
    
    
    <span data-ice="name">disconnect</span><span data-ice="signature">(): <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Promise">Promise</a></span></span>
    <span class="right-info">
      
      
      <span data-ice="source"><span><a href="file/src/Connection.js.html#lineNumber151">source</a></span></span>
    </span>
  </h3>

  
  
  
  <div data-ice="description"><p>Disconnect from the database. The internal buffer gets automatically flushed when you invoke
this function and you will receive a promise object for this operation as a return value.
Further write or query operations invoked on the disconnected connection will throw
an exception unless you call <span><a href="class/src/Connection.js~Connection.html#instance-method-connect">Connection.connect</a></span> again.</p>
</div>

  

  <div data-ice="properties">
</div>

  <div class="return-params" data-ice="returnParams">
    <h4>Return:</h4>
    <table>
      <tbody>
        <tr>
          <td class="return-type" data-ice="returnType"><span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Promise">Promise</a></span></td>
          <td class="return-desc" data-ice="returnDescription"><p>resolved when all buffered data are written to InfluxDB</p>
</td>
        </tr>
      </tbody>
    </table>
    <div data-ice="returnProperties">
</div>
  </div>

  

  

  <div data-ice="throwWrap">
    <h4>Throw:</h4>
    <table>
      <tbody>
      
      <tr class="throw" data-ice="throw">
        <td><p data-ice="throwName"><span><a href="class/src/InfluxDBError.js~InfluxDBError.html">InfluxDBError</a></span></p></td>
        
      </tr>
</tbody>
    </table>
  </div>

  

  

  

  
  
</div>
<div class="detail" data-ice="detail">
  <h3 data-ice="anchor" id="instance-method-executeQuery">
    <span class="access" data-ice="access">public</span>
    
    
    
    
    
    <span data-ice="name">executeQuery</span><span data-ice="signature">(query: <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">String</a></span>): <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array">Array</a></span></span>
    <span class="right-info">
      
      
      <span data-ice="source"><span><a href="file/src/Connection.js.html#lineNumber128">source</a></span></span>
    </span>
  </h3>

  
  
  
  <div data-ice="description"><p>Execute query on InfluxDB</p>
</div>

  

  <div data-ice="properties"><div data-ice="properties">
  <h4 data-ice="title">Params:</h4>
  <table class="params">
    <thead>
    <tr><td>Name</td><td>Type</td><td>Attribute</td><td>Description</td></tr>
    </thead>
    <tbody>
    
    <tr data-ice="property" data-depth="0">
      <td data-ice="name" data-depth="0">query</td>
      <td data-ice="type"><span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">String</a></span></td>
      <td data-ice="appendix"></td>
      <td data-ice="description"><p>text definition of the query, e.g. &apos;select * from outdoorTemperature&apos;.</p>
</td>
    </tr>
</tbody>
  </table>
</div>
</div>

  <div class="return-params" data-ice="returnParams">
    <h4>Return:</h4>
    <table>
      <tbody>
        <tr>
          <td class="return-type" data-ice="returnType"><span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array">Array</a></span></td>
          <td class="return-desc" data-ice="returnDescription"><p>post-processed data so that these are easy to work with. The result is
an array of objects where fields and tags are stored as regular properties. There is also
a time property holding the timestamp of the measurement as a JavaScript Date object.</p>
</td>
        </tr>
      </tbody>
    </table>
    <div data-ice="returnProperties">
</div>
  </div>

  

  

  <div data-ice="throwWrap">
    <h4>Throw:</h4>
    <table>
      <tbody>
      
      <tr class="throw" data-ice="throw">
        <td><p data-ice="throwName"><span><a href="class/src/InfluxDBError.js~InfluxDBError.html">InfluxDBError</a></span></p></td>
        
      </tr>
</tbody>
    </table>
  </div>

  

  <div data-ice="example">
    <h4>Example:</h4>
    
  <div class="example-doc" data-ice="exampleDoc">
      
      <pre class="prettyprint source-code"><code data-ice="exampleCode">[
  {
    &quot;time&quot;: &quot;1970-01-18T07:59:02.227Z&quot;,
    &quot;temperature&quot;: 23.7,
    &quot;location&quot;: &quot;greenhouse&quot;
  },
  {
    &quot;time&quot;: &quot;1970-01-18T07:59:02.265Z&quot;,
    &quot;temperature&quot;: 23.7,
    &quot;location&quot;: &quot;greenhouse&quot;
  }
]</code></pre>
    </div>
</div>

  

  
  
</div>
<div class="detail" data-ice="detail">
  <h3 data-ice="anchor" id="instance-method-executeRawQuery">
    <span class="access" data-ice="access">public</span>
    
    
    
    
    
    <span data-ice="name">executeRawQuery</span><span data-ice="signature">(query: <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">String</a></span>): <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array">Array</a></span></span>
    <span class="right-info">
      
      
      <span data-ice="source"><span><a href="file/src/Connection.js.html#lineNumber138">source</a></span></span>
    </span>
  </h3>

  
  
  
  <div data-ice="description"><p>Execute query on InfluxDB and get unmodified JSON data result</p>
</div>

  

  <div data-ice="properties"><div data-ice="properties">
  <h4 data-ice="title">Params:</h4>
  <table class="params">
    <thead>
    <tr><td>Name</td><td>Type</td><td>Attribute</td><td>Description</td></tr>
    </thead>
    <tbody>
    
    <tr data-ice="property" data-depth="0">
      <td data-ice="name" data-depth="0">query</td>
      <td data-ice="type"><span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">String</a></span></td>
      <td data-ice="appendix"></td>
      <td data-ice="description"><p>text definition of the query, e.g. &apos;select * from outdoorTemperature&apos;</p>
</td>
    </tr>
</tbody>
  </table>
</div>
</div>

  <div class="return-params" data-ice="returnParams">
    <h4>Return:</h4>
    <table>
      <tbody>
        <tr>
          <td class="return-type" data-ice="returnType"><span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array">Array</a></span></td>
          <td class="return-desc" data-ice="returnDescription"><p>unmodified JSON response data</p>
</td>
        </tr>
      </tbody>
    </table>
    <div data-ice="returnProperties">
</div>
  </div>

  

  

  <div data-ice="throwWrap">
    <h4>Throw:</h4>
    <table>
      <tbody>
      
      <tr class="throw" data-ice="throw">
        <td><p data-ice="throwName"><span><a href="class/src/InfluxDBError.js~InfluxDBError.html">InfluxDBError</a></span></p></td>
        
      </tr>
</tbody>
    </table>
  </div>

  

  

  

  
  
</div>
<div class="detail" data-ice="detail">
  <h3 data-ice="anchor" id="instance-method-flush">
    <span class="access" data-ice="access">public</span>
    
    
    
    
    
    <span data-ice="name">flush</span><span data-ice="signature">(): <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Promise">Promise</a></span></span>
    <span class="right-info">
      
      
      <span data-ice="source"><span><a href="file/src/Connection.js.html#lineNumber102">source</a></span></span>
    </span>
  </h3>

  
  
  
  <div data-ice="description"><p>Flush buffered points into InfluxDB server(s)</p>
</div>

  

  <div data-ice="properties">
</div>

  <div class="return-params" data-ice="returnParams">
    <h4>Return:</h4>
    <table>
      <tbody>
        <tr>
          <td class="return-type" data-ice="returnType"><span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Promise">Promise</a></span></td>
          
        </tr>
      </tbody>
    </table>
    <div data-ice="returnProperties">
</div>
  </div>

  

  

  <div data-ice="throwWrap">
    <h4>Throw:</h4>
    <table>
      <tbody>
      
      <tr class="throw" data-ice="throw">
        <td><p data-ice="throwName"><span><a href="class/src/InfluxDBError.js~InfluxDBError.html">InfluxDBError</a></span></p></td>
        
      </tr>
</tbody>
    </table>
  </div>

  

  

  

  
  
</div>
<div class="detail" data-ice="detail">
  <h3 data-ice="anchor" id="instance-method-write">
    <span class="access" data-ice="access">public</span>
    
    
    
    
    
    <span data-ice="name">write</span><span data-ice="signature">(dataPoints: <span><span><a href="typedef/index.html#static-typedef-DataPoint">DataPoint</a></span><span>[]</span></span>, forceFlush: <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean">Boolean</a></span>): <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Promise">Promise</a></span></span>
    <span class="right-info">
      
      
      <span data-ice="source"><span><a href="file/src/Connection.js.html#lineNumber93">source</a></span></span>
    </span>
  </h3>

  
  
  
  <div data-ice="description"><p>Write measurement data points into InfluxDB.</p>
<p>By default data submitted for writing is buffered on the <span><a href="class/src/Connection.js~Connection.html">Connection</a></span> object, to be
written as a batch. This buffer gets flushed and batch-written to InfluxDB when one of the
following conditions are met:</p>
<ol>
<li>Once its data point capacity has been reached (It is configured using
<span><a href="typedef/index.html#static-typedef-ConnectionConfiguration">ConnectionConfiguration</a></span>.batchSize when creating the connection)</li>
<li>Once the oldest data point submitted in the buffer gets older than
the value <span><a href="typedef/index.html#static-typedef-ConnectionConfiguration">ConnectionConfiguration</a></span>.maximumWriteDelay defined when
creating the connection.</li>
<li>When you call the <span><a href="class/src/Connection.js~Connection.html#instance-method-flush">Connection.flush</a></span> method</li>
<li>When you call the <span><a href="class/src/Connection.js~Connection.html#instance-method-write">Connection.write</a></span> method with the optional
parameter forceFlush=true</li>
</ol>
<p>You may disable the batch writes by setting <span><a href="typedef/index.html#static-typedef-ConnectionConfiguration">ConnectionConfiguration</a></span>.batchSize or
<span><a href="typedef/index.html#static-typedef-ConnectionConfiguration">ConnectionConfiguration</a></span>.maximumWriteDelay to 0.
If batch writes are disabled, writes to InfluxDB will be initiated at each
invocation of <span><a href="class/src/Connection.js~Connection.html#instance-method-write">Connection.write</a></span>.</p>
<p>The function returns a promise. There are two ways promises are resolved
(distinguished by <span><a href="typedef/index.html#static-typedef-ConnectionConfiguration">ConnectionConfiguration</a></span>.autoResolveBufferedWritePromises):</p>
<ol>
<li>(autoResolveBufferedWritePromises=true, Default) The promise gets resolved when the data
points are stored in the connection buffer. In this case, some writes are stored in
the buffer only to be batch-written. If an error occurs during communication with InfluxDB
the error will propagate as follows:<ul>
<li>To the write method promise that triggered communication with InfluxDB (either data
point capacity overrun or by calling write with the parameter forceFlush=true)</li>
<li>To the promise returned by invoking <span><a href="class/src/Connection.js~Connection.html#instance-method-flush">Connection.flush</a></span></li>
<li>To the error handler defined by <span><a href="typedef/index.html#static-typedef-ConnectionConfiguration">ConnectionConfiguration</a></span>.batchWriteErrorHandler
in the case the communication to InfluxDB is triggered when there is data
in the connection buffer older than the delay
defined by <span><a href="typedef/index.html#static-typedef-ConnectionConfiguration">ConnectionConfiguration</a></span>.maximumWriteDelay</li>
</ul>
</li>
<li>(autoResolveBufferedWritePromises=false) The promise is never resolved before the data
  points are successfully written into InfluxDB.
  In the case of communication failure you will receive as many errors as the number of
  invocations of <span>ConnectionConfiguration.write</span> since the last successful write
  to InfluxDB. This mode is useful when you need finer visibility into the writes
  to InfluxDB (you may respond accordingly to each missed write). On the other hand
  applications that don&apos;t require finer visibility would suffer from log pollution
  from error messages (one error for each batch write to InfluxDB might be enough).
  Also, this mode consumes more cpu and memory resources.</li>
</ol>
</div>

  

  <div data-ice="properties"><div data-ice="properties">
  <h4 data-ice="title">Params:</h4>
  <table class="params">
    <thead>
    <tr><td>Name</td><td>Type</td><td>Attribute</td><td>Description</td></tr>
    </thead>
    <tbody>
    
    <tr data-ice="property" data-depth="0">
      <td data-ice="name" data-depth="0">dataPoints</td>
      <td data-ice="type"><span><span><a href="typedef/index.html#static-typedef-DataPoint">DataPoint</a></span><span>[]</span></span></td>
      <td data-ice="appendix"></td>
      <td data-ice="description"><p>an array of measurement points to write to InfluxDB</p>
</td>
    </tr>
<tr data-ice="property" data-depth="0">
      <td data-ice="name" data-depth="0">forceFlush</td>
      <td data-ice="type"><span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean">Boolean</a></span></td>
      <td data-ice="appendix"><ul><li>optional</li>
<li>default: false</li></ul></td>
      <td data-ice="description"><p>if true the internal data point buffer gets flushed
   into InfluxDB right away.</p>
</td>
    </tr>
</tbody>
  </table>
</div>
</div>

  <div class="return-params" data-ice="returnParams">
    <h4>Return:</h4>
    <table>
      <tbody>
        <tr>
          <td class="return-type" data-ice="returnType"><span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Promise">Promise</a></span></td>
          <td class="return-desc" data-ice="returnDescription"><p>a promise that is evaluated when data is either written into InfluxDB or
an i/o error occurs.</p>
</td>
        </tr>
      </tbody>
    </table>
    <div data-ice="returnProperties">
</div>
  </div>

  

  

  <div data-ice="throwWrap">
    <h4>Throw:</h4>
    <table>
      <tbody>
      
      <tr class="throw" data-ice="throw">
        <td><p data-ice="throwName"><span><a href="class/src/InfluxDBError.js~InfluxDBError.html">InfluxDBError</a></span></p></td>
        
      </tr>
</tbody>
    </table>
  </div>

  

  <div data-ice="example">
    <h4>Example:</h4>
    
  <div class="example-doc" data-ice="exampleDoc">
      
      <pre class="prettyprint source-code"><code data-ice="exampleCode">  const series=[dataPoint1, dataPoint2];
  connection.write(series).then(() =&gt; {
       console.log(&apos;Data were written&apos;);
  }).catch(console.error);</code></pre>
    </div>
</div>

  

  
  
</div>
</div>
</div>

<footer class="footer">
  Generated by <a href="https://esdoc.org">ESDoc<span data-ice="esdocVersion">(0.5.2)</span><img src="./image/esdoc-logo-mini-black.png"></a>
</footer>

<script src="script/search_index.js"></script>
<script src="script/search.js"></script>
<script src="script/pretty-print.js"></script>
<script src="script/inherited-summary.js"></script>
<script src="script/test-summary.js"></script>
<script src="script/inner-link.js"></script>
<script src="script/patch-for-local.js"></script>
</body>
</html>
