<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <base data-ice="baseUrl" href="../../">
  <title data-ice="title">src/ConnectionConfiguration.js | API Document</title>
  <link type="text/css" rel="stylesheet" href="css/style.css">
  <link type="text/css" rel="stylesheet" href="css/prettify-tomorrow.css">
  <script src="script/prettify/prettify.js"></script>
  
  
  <script src="script/manual.js"></script>
</head>
<body class="layout-container" data-ice="rootContainer">

<header>
  <a href="./">Home</a>
  
  <a href="identifiers.html">Reference</a>
  <a href="source.html">Source</a>
  
  <a data-ice="repoURL" href="https://dubsky@bitbucket.org/dubsky/influxdb-nodejs.git">Repository</a>
  <div class="search-box">
  <span>
    <img src="./image/search.png">
    <span class="search-input-edge"></span><input class="search-input"><span class="search-input-edge"></span>
  </span>
    <ul class="search-result"></ul>
  </div>
</header>

<nav class="navigation" data-ice="nav"><div>
  <ul>
    
  <li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/Connection.js~Connection.html">Connection</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/InfluxDBError.js~InfluxDBError.html">InfluxDBError</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-typedef">T</span><span data-ice="name"><span><a href="typedef/index.html#static-typedef-ConnectionConfiguration">ConnectionConfiguration</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-typedef">T</span><span data-ice="name"><span><a href="typedef/index.html#static-typedef-DataPoint">DataPoint</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-typedef">T</span><span data-ice="name"><span><a href="typedef/index.html#static-typedef-Field">Field</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-typedef">T</span><span data-ice="name"><span><a href="typedef/index.html#static-typedef-FieldType">FieldType</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-typedef">T</span><span data-ice="name"><span><a href="typedef/index.html#static-typedef-Schema">Schema</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-typedef">T</span><span data-ice="name"><span><a href="typedef/index.html#static-typedef-InfluxDB">InfluxDB</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-typedef">T</span><span data-ice="name"><span><a href="typedef/index.html#static-typedef-Tag">Tag</a></span></span></li>
<li data-ice="doc"><div data-ice="dirPath" class="nav-dir-path">impl</div><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-connectionTracker">connectionTracker</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-DefaultConnectionOptions">DefaultConnectionOptions</a></span></span></li>
</ul>
</div>
</nav>

<div class="content" data-ice="content"><h1 data-ice="title">src/ConnectionConfiguration.js</h1>
<pre class="source-code line-number raw-source-code"><code class="prettyprint linenums" data-ice="content">/**
 * A ConnectionConfiguration must be provided when calling {@link Connection.create}
 * so that you can start writing data into InfluxDB.
 *
 * @typedef {Object} ConnectionConfiguration
 * @property {String} [username=&apos;root&apos;] Username for connecting to the database.
 * @property {String} [password=&apos;root&apos;] Password for connecting to the database.
 * @property {String} [database] Database to work with
 * @property {Boolean} [autoCreateDatabase=true] Automatically create database if it doesn&apos;t exist
 *      yet. To successfully connect to InfluxDB with autoCreateDatabase=true the database user
 *      authentication must be turned off or you must have admin privileges granted
 * @property {String} [hostUrl=&apos;http://127.0.0.1:8086&apos;] InfluxDB host url to connect to. For
 *      InfluxCloud use https scheme and don&apos;t forget to pass username and password properties.
 *      For UDP access use a URL in the following form: udp://127.0.0.1:8089. For more information
 *      on using the UDP InfluxDB service check the
 *      documentation https://github.com/influxdata/influxdb/blob/master/services/udp/README.md
 * @property {Schema[]} [schema] schema of measurements accessed by this connection, validated when
 *      writing data points into InfluxDB. See {@link Schema} for more information.
 * @property {Boolean} [autoGenerateTimestamps=true] When writing data points without a timestamp:
 *   * If set to true the timestamp will be filled in automatically when {@link Connection.write}
 *     method is called
 *   * If false the timestamp will be filled in by the InfluxDB server
 * @property {Number} [batchSize=1000] Number of data points in a batch.
 *    Data points written into the InfluxDBConnection are
 *    buffered in the connection until the batch size is
 *    reached or maximumWriteDelay is reached (see below.)
 *    To learn more about batching see {@link Connection.write}.
 * @property {Number} [maximumWriteDelay=1000] Maximum number of milliseconds
 *    the data point can be buffered in the InfluxDBConnection.
 *    When this limit is reached for a single data point written, any older data points are also
 *    written into InfluxDB. To learn more about batching see {@link Connection.write}.
 * @property {Boolean} [autoResolveBufferedWritePromises=true] if true the {@link Promise} returned
 * by {@link Connection.write} will be automatically resolved when the data are put into the buffer.
 *  This is useful for larger batch sizes for performance reasons and to avoid pollution of log
 *  files (there will be just one error generated for the whole batch on the last accepted
 *  {@link Connection.write} invocation). If false the {@link Promise} returned by
 *  {@link Connection.write} will always get rejected or resolved when the data points are written
 *  into InfluxDB. See more at {@link Connection.write}.
 * @property {function} [batchWriteErrorHandler] handler called when batch write to InfluxDB fails
 *  and the autoResolveBufferedWritePromises configuration property is set to true. This is useful
 *  in the case when the batch write gets triggered due to maximumWriteDelay expiration. See
 *  the example below:
 *
 *  To learn more about batching see {@link Connection.write}.
 *
 * @example
 * const InfluxDB = require(&apos;influx-nodejs&apos;)
 *
 * // Connect to a single host with a full set of config details and
 * // a custom schema
 * const connection = new InfluxDB.Connection({
 *   database: &apos;my_db&apos;,
 *   username: &apos;influxUser33&apos;,
 *   password: &apos;awesomeflux!&apos;,
 *   hostUrl: &apos;http://db1.example.com:8086&apos; },
 *   schema: [{
 *     measurement: &apos;serverLoad&apos;,
 *     tags: [&apos;hostname&apos;],
 *     fields: {
 *       memory_usage: InfluxDB.FieldType.INTEGER,
 *       cpu_usage: InfluxDB.FieldType.FLOAT,
 *       is_online: InfluxDB.FieldType.BOOLEAN,
 *     }
 *   }],
 *   batchWriteErrorHandler(e, dataPoints) { // this is the same as the default value
 *     console.log(&apos;[DefaultBatchWriteErrorHandler] Error writing data points into InfluxDB:&apos; +
 *       dataPoints,e);
 *   }
 * })
 */
</code></pre>

</div>

<footer class="footer">
  Generated by <a href="https://esdoc.org">ESDoc<span data-ice="esdocVersion">(0.5.2)</span><img src="./image/esdoc-logo-mini-black.png"></a>
</footer>

<script src="script/search_index.js"></script>
<script src="script/search.js"></script>
<script src="script/pretty-print.js"></script>
<script src="script/inherited-summary.js"></script>
<script src="script/test-summary.js"></script>
<script src="script/inner-link.js"></script>
<script src="script/patch-for-local.js"></script>
</body>
</html>
