<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <base data-ice="baseUrl" href="../../">
  <title data-ice="title">src/DataPoint.js | API Document</title>
  <link type="text/css" rel="stylesheet" href="css/style.css">
  <link type="text/css" rel="stylesheet" href="css/prettify-tomorrow.css">
  <script src="script/prettify/prettify.js"></script>
  
  
  <script src="script/manual.js"></script>
</head>
<body class="layout-container" data-ice="rootContainer">

<header>
  <a href="./">Home</a>
  
  <a href="identifiers.html">Reference</a>
  <a href="source.html">Source</a>
  
  <a data-ice="repoURL" href="https://dubsky@bitbucket.org/dubsky/influxdb-nodejs.git">Repository</a>
  <div class="search-box">
  <span>
    <img src="./image/search.png">
    <span class="search-input-edge"></span><input class="search-input"><span class="search-input-edge"></span>
  </span>
    <ul class="search-result"></ul>
  </div>
</header>

<nav class="navigation" data-ice="nav"><div>
  <ul>
    
  <li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/Connection.js~Connection.html">Connection</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/InfluxDBError.js~InfluxDBError.html">InfluxDBError</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-typedef">T</span><span data-ice="name"><span><a href="typedef/index.html#static-typedef-ConnectionConfiguration">ConnectionConfiguration</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-typedef">T</span><span data-ice="name"><span><a href="typedef/index.html#static-typedef-DataPoint">DataPoint</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-typedef">T</span><span data-ice="name"><span><a href="typedef/index.html#static-typedef-Field">Field</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-typedef">T</span><span data-ice="name"><span><a href="typedef/index.html#static-typedef-FieldType">FieldType</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-typedef">T</span><span data-ice="name"><span><a href="typedef/index.html#static-typedef-Schema">Schema</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-typedef">T</span><span data-ice="name"><span><a href="typedef/index.html#static-typedef-InfluxDB">InfluxDB</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-typedef">T</span><span data-ice="name"><span><a href="typedef/index.html#static-typedef-Tag">Tag</a></span></span></li>
<li data-ice="doc"><div data-ice="dirPath" class="nav-dir-path">impl</div><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-connectionTracker">connectionTracker</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-DefaultConnectionOptions">DefaultConnectionOptions</a></span></span></li>
</ul>
</div>
</nav>

<div class="content" data-ice="content"><h1 data-ice="title">src/DataPoint.js</h1>
<pre class="source-code line-number raw-source-code"><code class="prettyprint linenums" data-ice="content">/**
 * DataPoint can be passed into `Connection.write(dataPoint)` method
 * so that you can write points to the database.
 * See: https://docs.influxdata.com/influxdb/latest/introduction/getting_started/#writing-and-exploring-data
 *
 * @public
 * @typedef {Object} DataPoint
 * @property {String} measurement Name of the measurement
 * @property {?(Date|String|Number)} timestamp=undefined timestamp of the measurement point. You can
 *   pass the following type of values:
 *   * Date - a JavaScript date object (it is millisecond-precision)
 *   * Number - millisecond-precision Unix time
 *   * String - nanosecond-precision Unix time as a string.
 *            See https://github.com/sazze/node-nanotime if you need to generate these in Node.js
 * @property {Tag[]|Object} tags Tags to be stored together with the data point. Two formats
 *    are supported:
 *    * either an array of objects with key/value properties (see the example below) or an object
 *      where its property keys serve as tag keys and object property values as tag values
 * @property {Field[]|Object} fields Fields to be stored together with the data point. Two formats
 *    are supported:
 *    * either an array of objects with key/value properties (see the example below) or an object
 *      where its property keys serve as field keys and object property values as field values
 *
 * @example
 * let dataPoint1={
 *   measurement : &apos;outdoorThermometer&apos;,
 *   timestamp: &apos;1465839830100400200&apos;,
 *   tags: { location: &apos;outdoor&apos; },
 *   fields: { temperature: 18.3 }
 * }
 *
 * let dataPoint2={
 *   measurement : &apos;outdoorThermometer&apos;,
 *   timestamp: &apos;1465839831270501600&apos;,
 *   tags: [ { key: &apos;location&apos;, value: &apos;greenhouse&apos; } ]
 *   fields: [ { key: &apos;temperature&apos;, value: 23.7 } ]
 * }
 *
 */
</code></pre>

</div>

<footer class="footer">
  Generated by <a href="https://esdoc.org">ESDoc<span data-ice="esdocVersion">(0.5.2)</span><img src="./image/esdoc-logo-mini-black.png"></a>
</footer>

<script src="script/search_index.js"></script>
<script src="script/search.js"></script>
<script src="script/pretty-print.js"></script>
<script src="script/inherited-summary.js"></script>
<script src="script/test-summary.js"></script>
<script src="script/inner-link.js"></script>
<script src="script/patch-for-local.js"></script>
</body>
</html>
