<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <base data-ice="baseUrl" href="../../">
  <title data-ice="title">src/Field.js | API Document</title>
  <link type="text/css" rel="stylesheet" href="css/style.css">
  <link type="text/css" rel="stylesheet" href="css/prettify-tomorrow.css">
  <script src="script/prettify/prettify.js"></script>
  
  
  <script src="script/manual.js"></script>
</head>
<body class="layout-container" data-ice="rootContainer">

<header>
  <a href="./">Home</a>
  
  <a href="identifiers.html">Reference</a>
  <a href="source.html">Source</a>
  
  <a data-ice="repoURL" href="https://dubsky@bitbucket.org/dubsky/influxdb-nodejs.git">Repository</a>
  <div class="search-box">
  <span>
    <img src="./image/search.png">
    <span class="search-input-edge"></span><input class="search-input"><span class="search-input-edge"></span>
  </span>
    <ul class="search-result"></ul>
  </div>
</header>

<nav class="navigation" data-ice="nav"><div>
  <ul>
    
  <li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/Connection.js~Connection.html">Connection</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/InfluxDBError.js~InfluxDBError.html">InfluxDBError</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-typedef">T</span><span data-ice="name"><span><a href="typedef/index.html#static-typedef-ConnectionConfiguration">ConnectionConfiguration</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-typedef">T</span><span data-ice="name"><span><a href="typedef/index.html#static-typedef-DataPoint">DataPoint</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-typedef">T</span><span data-ice="name"><span><a href="typedef/index.html#static-typedef-Field">Field</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-typedef">T</span><span data-ice="name"><span><a href="typedef/index.html#static-typedef-FieldType">FieldType</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-typedef">T</span><span data-ice="name"><span><a href="typedef/index.html#static-typedef-Schema">Schema</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-typedef">T</span><span data-ice="name"><span><a href="typedef/index.html#static-typedef-InfluxDB">InfluxDB</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-typedef">T</span><span data-ice="name"><span><a href="typedef/index.html#static-typedef-Tag">Tag</a></span></span></li>
<li data-ice="doc"><div data-ice="dirPath" class="nav-dir-path">impl</div><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-connectionTracker">connectionTracker</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-DefaultConnectionOptions">DefaultConnectionOptions</a></span></span></li>
</ul>
</div>
</nav>

<div class="content" data-ice="content"><h1 data-ice="title">src/Field.js</h1>
<pre class="source-code line-number raw-source-code"><code class="prettyprint linenums" data-ice="content">/**
 * Field is a key-value pair in InfluxDB&#x2019;s data structure that records metadata and the actual
 * data value.
 * See: https://docs.influxdata.com/influxdb/latest/concepts/glossary/#field
 *
 * @public
 * @typedef {Object} Field
 * @property {String} key The key part of the key-value pair that makes up a field.
 * @property {(String|Number|Boolean)} value The value part of the key-value pair that makes up
 *   a field.
 *
 * @example
 * let field={
 *   key: &apos;temperature&apos;,
 *   value: 23.7
 * }
 *
 */


/**
 * FieldType is an enumeration of InfluxDB field data types.
 * @typedef {Number} FieldType
 * @example
 * const schema = {
 *   measurement: &apos;my_measurement&apos;,
 *   fields: {
 *     my_int: FieldType.INTEGER,
 *     my_float: FieldType.FLOAT,
 *     my_string: FieldType.STRING,
 *     my_boolean: FieldType.BOOLEAN
 *   }
 * }
 */
const FieldType = {
  INTEGER: 1, FLOAT: 2, BOOLEAN: 3, STRING: 4,
};

export default FieldType;


/**
 * Schema describes tags and fields that can be used with a measurement.
 *
 * It&apos;s recommended, but not required to use a schema; it is used to:
 *
 *    * Coerce your data (properly converting JavaScript Number to either floats or integers that
 *      are available in InfluxDB)
 *    * Provide immediate error feedback if data supplied to the {@Connection#write} method are not
 *      compliant with the schema. An error is signaled when there is a field/tag which is not
 *      present in your schema, or the data type of a field does not match the schema.
 *
 * See {@link FieldType} for available field types.
 *
 * @typedef {Object} Schema
 * @property {String} measurement Name of the measurement
 * @property {Object[]} [fields] Field names and their corresponding types for the given
 *     measurement. If left undefined no field validation will be executed.
 * @property {String[]} [tags] List of allowed tag names for the measurement. If left undefined no
 *     tag validation will be executed.
 * @example
 * const schema = {
 *   measurement: &apos;my_measurement&apos;,
 *   tags: [&apos;someTag&apos;, &apos;someOtherTag&apos;]
 *   fields: {
 *     my_int: InfluxDB.FieldType.INTEGER,
 *     my_float: InfluxDB.FieldType.FLOAT,
 *     my_string: InfluxDB.FieldType.STRING,
 *     my_boolean: InfluxDB.FieldType.BOOLEAN
 *   }
 * }
 */
</code></pre>

</div>

<footer class="footer">
  Generated by <a href="https://esdoc.org">ESDoc<span data-ice="esdocVersion">(0.5.2)</span><img src="./image/esdoc-logo-mini-black.png"></a>
</footer>

<script src="script/search_index.js"></script>
<script src="script/search.js"></script>
<script src="script/pretty-print.js"></script>
<script src="script/inherited-summary.js"></script>
<script src="script/test-summary.js"></script>
<script src="script/inner-link.js"></script>
<script src="script/patch-for-local.js"></script>
</body>
</html>
