<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <base data-ice="baseUrl" href="../">
  <title data-ice="title">Typedef | API Document</title>
  <link type="text/css" rel="stylesheet" href="css/style.css">
  <link type="text/css" rel="stylesheet" href="css/prettify-tomorrow.css">
  <script src="script/prettify/prettify.js"></script>
  
  
  <script src="script/manual.js"></script>
</head>
<body class="layout-container" data-ice="rootContainer">

<header>
  <a href="./">Home</a>
  
  <a href="identifiers.html">Reference</a>
  <a href="source.html">Source</a>
  
  <a data-ice="repoURL" href="https://dubsky@bitbucket.org/dubsky/influxdb-nodejs.git">Repository</a>
  <div class="search-box">
  <span>
    <img src="./image/search.png">
    <span class="search-input-edge"></span><input class="search-input"><span class="search-input-edge"></span>
  </span>
    <ul class="search-result"></ul>
  </div>
</header>

<nav class="navigation" data-ice="nav"><div>
  <ul>
    
  <li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/Connection.js~Connection.html">Connection</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/InfluxDBError.js~InfluxDBError.html">InfluxDBError</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-typedef">T</span><span data-ice="name"><span><a href="typedef/index.html#static-typedef-ConnectionConfiguration">ConnectionConfiguration</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-typedef">T</span><span data-ice="name"><span><a href="typedef/index.html#static-typedef-DataPoint">DataPoint</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-typedef">T</span><span data-ice="name"><span><a href="typedef/index.html#static-typedef-Field">Field</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-typedef">T</span><span data-ice="name"><span><a href="typedef/index.html#static-typedef-FieldType">FieldType</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-typedef">T</span><span data-ice="name"><span><a href="typedef/index.html#static-typedef-Schema">Schema</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-typedef">T</span><span data-ice="name"><span><a href="typedef/index.html#static-typedef-InfluxDB">InfluxDB</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-typedef">T</span><span data-ice="name"><span><a href="typedef/index.html#static-typedef-Tag">Tag</a></span></span></li>
<li data-ice="doc"><div data-ice="dirPath" class="nav-dir-path">impl</div><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-connectionTracker">connectionTracker</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-DefaultConnectionOptions">DefaultConnectionOptions</a></span></span></li>
</ul>
</div>
</nav>

<div class="content" data-ice="content"><h1 data-ice="title">Typedef</h1>
<div data-ice="summaries"><table class="summary" data-ice="summary">
  <thead><tr><td data-ice="title" colspan="3">Static Public Summary</td></tr></thead>
  <tbody>
  
  <tr data-ice="target">
    <td>
      <span class="access" data-ice="access">public</span>
      
      
      
      <span class="override" data-ice="override"></span>
    </td>
    <td>
      <div>
        <p>
          
          
          <span data-ice="name"><span><a href="typedef/index.html#static-typedef-ConnectionConfiguration">ConnectionConfiguration</a></span></span><span data-ice="signature">: <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a></span></span>
        </p>
      </div>
      <div>
        
        
        <div data-ice="description"><p>A ConnectionConfiguration must be provided when calling <span>Connection.create</span>
so that you can start writing data into InfluxDB.</p>
</div>
      </div>
    </td>
    <td>
      
      
    </td>
  </tr>
<tr data-ice="target">
    <td>
      <span class="access" data-ice="access">public</span>
      
      
      
      <span class="override" data-ice="override"></span>
    </td>
    <td>
      <div>
        <p>
          
          
          <span data-ice="name"><span><a href="typedef/index.html#static-typedef-DataPoint">DataPoint</a></span></span><span data-ice="signature">: <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a></span></span>
        </p>
      </div>
      <div>
        
        
        <div data-ice="description"><p>DataPoint can be passed into <code>Connection.write(dataPoint)</code> method
so that you can write points to the database.</p>
</div>
      </div>
    </td>
    <td>
      
      
    </td>
  </tr>
<tr data-ice="target">
    <td>
      <span class="access" data-ice="access">public</span>
      
      
      
      <span class="override" data-ice="override"></span>
    </td>
    <td>
      <div>
        <p>
          
          
          <span data-ice="name"><span><a href="typedef/index.html#static-typedef-Field">Field</a></span></span><span data-ice="signature">: <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a></span></span>
        </p>
      </div>
      <div>
        
        
        <div data-ice="description"><p>Field is a key-value pair in InfluxDB&#x2019;s data structure that records metadata and the actual
data value.</p>
</div>
      </div>
    </td>
    <td>
      
      
    </td>
  </tr>
<tr data-ice="target">
    <td>
      <span class="access" data-ice="access">public</span>
      
      
      
      <span class="override" data-ice="override"></span>
    </td>
    <td>
      <div>
        <p>
          
          
          <span data-ice="name"><span><a href="typedef/index.html#static-typedef-FieldType">FieldType</a></span></span><span data-ice="signature">: <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Number">Number</a></span></span>
        </p>
      </div>
      <div>
        
        
        <div data-ice="description"><p>FieldType is an enumeration of InfluxDB field data types.</p>
</div>
      </div>
    </td>
    <td>
      
      
    </td>
  </tr>
<tr data-ice="target">
    <td>
      <span class="access" data-ice="access">public</span>
      
      
      
      <span class="override" data-ice="override"></span>
    </td>
    <td>
      <div>
        <p>
          
          
          <span data-ice="name"><span><a href="typedef/index.html#static-typedef-InfluxDB">InfluxDB</a></span></span><span data-ice="signature">: <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a></span></span>
        </p>
      </div>
      <div>
        
        
        <div data-ice="description"><p>This is the main import of the influxdb-node.js package.</p>
</div>
      </div>
    </td>
    <td>
      
      
    </td>
  </tr>
<tr data-ice="target">
    <td>
      <span class="access" data-ice="access">public</span>
      
      
      
      <span class="override" data-ice="override"></span>
    </td>
    <td>
      <div>
        <p>
          
          
          <span data-ice="name"><span><a href="typedef/index.html#static-typedef-Schema">Schema</a></span></span><span data-ice="signature">: <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a></span></span>
        </p>
      </div>
      <div>
        
        
        <div data-ice="description"><p>Schema describes tags and fields that can be used with a measurement.</p>
</div>
      </div>
    </td>
    <td>
      
      
    </td>
  </tr>
<tr data-ice="target">
    <td>
      <span class="access" data-ice="access">public</span>
      
      
      
      <span class="override" data-ice="override"></span>
    </td>
    <td>
      <div>
        <p>
          
          
          <span data-ice="name"><span><a href="typedef/index.html#static-typedef-Tag">Tag</a></span></span><span data-ice="signature">: <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a></span></span>
        </p>
      </div>
      <div>
        
        
        <div data-ice="description"><p>Tag is a key-value pair in InfluxDB&#x2019;s data structure that records metadata.</p>
</div>
      </div>
    </td>
    <td>
      
      
    </td>
  </tr>
</tbody>
</table>
</div>
<div data-ice="details"><h2 data-ice="title">Static Public </h2>

<div class="detail" data-ice="detail">
  <h3 data-ice="anchor" id="static-typedef-ConnectionConfiguration">
    <span class="access" data-ice="access">public</span>
    
    
    
    
    
    <span data-ice="name">ConnectionConfiguration</span><span data-ice="signature">: <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a></span></span>
    <span class="right-info">
      
      
      <span data-ice="source"><span><a href="file/src/ConnectionConfiguration.js.html#lineNumberundefined">source</a></span></span>
    </span>
  </h3>

  
  
  
  <div data-ice="description"><p>A ConnectionConfiguration must be provided when calling <span>Connection.create</span>
so that you can start writing data into InfluxDB.</p>
</div>

  

  <div data-ice="properties"><div data-ice="properties">
  <h4 data-ice="title">Properties:</h4>
  <table class="params">
    <thead>
    <tr><td>Name</td><td>Type</td><td>Attribute</td><td>Description</td></tr>
    </thead>
    <tbody>
    
    <tr data-ice="property" data-depth="0">
      <td data-ice="name" data-depth="0">username</td>
      <td data-ice="type"><span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">String</a></span></td>
      <td data-ice="appendix"><ul><li>optional</li>
<li>default: &apos;root&apos;</li></ul></td>
      <td data-ice="description"><p>Username for connecting to the database.</p>
</td>
    </tr>
<tr data-ice="property" data-depth="0">
      <td data-ice="name" data-depth="0">password</td>
      <td data-ice="type"><span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">String</a></span></td>
      <td data-ice="appendix"><ul><li>optional</li>
<li>default: &apos;root&apos;</li></ul></td>
      <td data-ice="description"><p>Password for connecting to the database.</p>
</td>
    </tr>
<tr data-ice="property" data-depth="0">
      <td data-ice="name" data-depth="0">database</td>
      <td data-ice="type"><span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">String</a></span></td>
      <td data-ice="appendix"><ul><li>optional</li></ul></td>
      <td data-ice="description"><p>Database to work with</p>
</td>
    </tr>
<tr data-ice="property" data-depth="0">
      <td data-ice="name" data-depth="0">autoCreateDatabase</td>
      <td data-ice="type"><span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean">Boolean</a></span></td>
      <td data-ice="appendix"><ul><li>optional</li>
<li>default: true</li></ul></td>
      <td data-ice="description"><p>Automatically create database if it doesn&apos;t exist
     yet. To successfully connect to InfluxDB with autoCreateDatabase=true the database user
     authentication must be turned off or you must have admin privileges granted</p>
</td>
    </tr>
<tr data-ice="property" data-depth="0">
      <td data-ice="name" data-depth="0">hostUrl</td>
      <td data-ice="type"><span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">String</a></span></td>
      <td data-ice="appendix"><ul><li>optional</li>
<li>default: &apos;http://127.0.0.1:8086&apos;</li></ul></td>
      <td data-ice="description"><p>InfluxDB host url to connect to. For
     InfluxCloud use https scheme and don&apos;t forget to pass username and password properties.
     For UDP access use a URL in the following form: udp://127.0.0.1:8089. For more information
     on using the UDP InfluxDB service check the
     documentation <a href="https://github.com/influxdata/influxdb/blob/master/services/udp/README.md">https://github.com/influxdata/influxdb/blob/master/services/udp/README.md</a></p>
</td>
    </tr>
<tr data-ice="property" data-depth="0">
      <td data-ice="name" data-depth="0">schema</td>
      <td data-ice="type"><span><span><a href="typedef/index.html#static-typedef-Schema">Schema</a></span><span>[]</span></span></td>
      <td data-ice="appendix"><ul><li>optional</li></ul></td>
      <td data-ice="description"><p>schema of measurements accessed by this connection, validated when
     writing data points into InfluxDB. See <span><a href="typedef/index.html#static-typedef-Schema">Schema</a></span> for more information.</p>
</td>
    </tr>
<tr data-ice="property" data-depth="0">
      <td data-ice="name" data-depth="0">autoGenerateTimestamps</td>
      <td data-ice="type"><span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean">Boolean</a></span></td>
      <td data-ice="appendix"><ul><li>optional</li>
<li>default: true</li></ul></td>
      <td data-ice="description"><p>When writing data points without a timestamp:</p>
<ul>
<li>If set to true the timestamp will be filled in automatically when <span><a href="class/src/Connection.js~Connection.html#instance-method-write">Connection.write</a></span>
method is called</li>
<li>If false the timestamp will be filled in by the InfluxDB server</li>
</ul>
</td>
    </tr>
<tr data-ice="property" data-depth="0">
      <td data-ice="name" data-depth="0">batchSize</td>
      <td data-ice="type"><span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Number">Number</a></span></td>
      <td data-ice="appendix"><ul><li>optional</li>
<li>default: 1000</li></ul></td>
      <td data-ice="description"><p>Number of data points in a batch.
   Data points written into the InfluxDBConnection are
   buffered in the connection until the batch size is
   reached or maximumWriteDelay is reached (see below.)
   To learn more about batching see <span><a href="class/src/Connection.js~Connection.html#instance-method-write">Connection.write</a></span>.</p>
</td>
    </tr>
<tr data-ice="property" data-depth="0">
      <td data-ice="name" data-depth="0">maximumWriteDelay</td>
      <td data-ice="type"><span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Number">Number</a></span></td>
      <td data-ice="appendix"><ul><li>optional</li>
<li>default: 1000</li></ul></td>
      <td data-ice="description"><p>Maximum number of milliseconds
   the data point can be buffered in the InfluxDBConnection.
   When this limit is reached for a single data point written, any older data points are also
   written into InfluxDB. To learn more about batching see <span><a href="class/src/Connection.js~Connection.html#instance-method-write">Connection.write</a></span>.</p>
</td>
    </tr>
<tr data-ice="property" data-depth="0">
      <td data-ice="name" data-depth="0">autoResolveBufferedWritePromises</td>
      <td data-ice="type"><span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean">Boolean</a></span></td>
      <td data-ice="appendix"><ul><li>optional</li>
<li>default: true</li></ul></td>
      <td data-ice="description"><p>if true the <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Promise">Promise</a></span> returned
by <span><a href="class/src/Connection.js~Connection.html#instance-method-write">Connection.write</a></span> will be automatically resolved when the data are put into the buffer.
 This is useful for larger batch sizes for performance reasons and to avoid pollution of log
 files (there will be just one error generated for the whole batch on the last accepted
 <span><a href="class/src/Connection.js~Connection.html#instance-method-write">Connection.write</a></span> invocation). If false the <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Promise">Promise</a></span> returned by
 <span><a href="class/src/Connection.js~Connection.html#instance-method-write">Connection.write</a></span> will always get rejected or resolved when the data points are written
 into InfluxDB. See more at <span><a href="class/src/Connection.js~Connection.html#instance-method-write">Connection.write</a></span>.</p>
</td>
    </tr>
<tr data-ice="property" data-depth="0">
      <td data-ice="name" data-depth="0">batchWriteErrorHandler</td>
      <td data-ice="type"><span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Function">function</a></span></td>
      <td data-ice="appendix"><ul><li>optional</li></ul></td>
      <td data-ice="description"><p>handler called when batch write to InfluxDB fails
 and the autoResolveBufferedWritePromises configuration property is set to true. This is useful
 in the case when the batch write gets triggered due to maximumWriteDelay expiration. See
 the example below:</p>
<p> To learn more about batching see <span><a href="class/src/Connection.js~Connection.html#instance-method-write">Connection.write</a></span>.</p>
</td>
    </tr>
</tbody>
  </table>
</div>
</div>

  

  

  

  

  

  <div data-ice="example">
    <h4>Example:</h4>
    
  <div class="example-doc" data-ice="exampleDoc">
      
      <pre class="prettyprint source-code"><code data-ice="exampleCode">const InfluxDB = require(&apos;influx-nodejs&apos;)

// Connect to a single host with a full set of config details and
// a custom schema
const connection = new InfluxDB.Connection({
  database: &apos;my_db&apos;,
  username: &apos;influxUser33&apos;,
  password: &apos;awesomeflux!&apos;,
  hostUrl: &apos;http://db1.example.com:8086&apos; },
  schema: [{
    measurement: &apos;serverLoad&apos;,
    tags: [&apos;hostname&apos;],
    fields: {
      memory_usage: InfluxDB.FieldType.INTEGER,
      cpu_usage: InfluxDB.FieldType.FLOAT,
      is_online: InfluxDB.FieldType.BOOLEAN,
    }
  }],
  batchWriteErrorHandler(e, dataPoints) { // this is the same as the default value
    console.log(&apos;[DefaultBatchWriteErrorHandler] Error writing data points into InfluxDB:&apos; +
      dataPoints,e);
  }
})</code></pre>
    </div>
</div>

  

  
  
</div>
<div class="detail" data-ice="detail">
  <h3 data-ice="anchor" id="static-typedef-DataPoint">
    <span class="access" data-ice="access">public</span>
    
    
    
    
    
    <span data-ice="name">DataPoint</span><span data-ice="signature">: <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a></span></span>
    <span class="right-info">
      
      
      <span data-ice="source"><span><a href="file/src/DataPoint.js.html#lineNumberundefined">source</a></span></span>
    </span>
  </h3>

  
  
  
  <div data-ice="description"><p>DataPoint can be passed into <code>Connection.write(dataPoint)</code> method
so that you can write points to the database.
See: <a href="https://docs.influxdata.com/influxdb/latest/introduction/getting_started/#writing-and-exploring-data">https://docs.influxdata.com/influxdb/latest/introduction/getting_started/#writing-and-exploring-data</a></p>
</div>

  

  <div data-ice="properties"><div data-ice="properties">
  <h4 data-ice="title">Properties:</h4>
  <table class="params">
    <thead>
    <tr><td>Name</td><td>Type</td><td>Attribute</td><td>Description</td></tr>
    </thead>
    <tbody>
    
    <tr data-ice="property" data-depth="0">
      <td data-ice="name" data-depth="0">measurement</td>
      <td data-ice="type"><span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">String</a></span></td>
      <td data-ice="appendix"></td>
      <td data-ice="description"><p>Name of the measurement</p>
</td>
    </tr>
<tr data-ice="property" data-depth="0">
      <td data-ice="name" data-depth="0">timestamp</td>
      <td data-ice="type"><span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Date">Date</a></span> | <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">String</a></span> | <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Number">Number</a></span></td>
      <td data-ice="appendix"><ul><li>default: undefined</li>
<li>nullable: true</li></ul></td>
      <td data-ice="description"><p>timestamp of the measurement point. You can
  pass the following type of values:</p>
<ul>
<li>Date - a JavaScript date object (it is millisecond-precision)</li>
<li>Number - millisecond-precision Unix time</li>
<li>String - nanosecond-precision Unix time as a string.<pre><code><code class="source-code prettyprint">   See https://github.com/sazze/node-nanotime if you need to generate these in Node.js</code>
</code></pre></li>
</ul>
</td>
    </tr>
<tr data-ice="property" data-depth="0">
      <td data-ice="name" data-depth="0">tags</td>
      <td data-ice="type"><span><span><a href="typedef/index.html#static-typedef-Tag">Tag</a></span><span>[]</span></span> | <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a></span></td>
      <td data-ice="appendix"></td>
      <td data-ice="description"><p>Tags to be stored together with the data point. Two formats
   are supported:</p>
<ul>
<li>either an array of objects with key/value properties (see the example below) or an object
where its property keys serve as tag keys and object property values as tag values</li>
</ul>
</td>
    </tr>
<tr data-ice="property" data-depth="0">
      <td data-ice="name" data-depth="0">fields</td>
      <td data-ice="type"><span><span><a href="typedef/index.html#static-typedef-Field">Field</a></span><span>[]</span></span> | <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a></span></td>
      <td data-ice="appendix"></td>
      <td data-ice="description"><p>Fields to be stored together with the data point. Two formats
   are supported:</p>
<ul>
<li>either an array of objects with key/value properties (see the example below) or an object
where its property keys serve as field keys and object property values as field values</li>
</ul>
</td>
    </tr>
</tbody>
  </table>
</div>
</div>

  

  

  

  

  

  <div data-ice="example">
    <h4>Example:</h4>
    
  <div class="example-doc" data-ice="exampleDoc">
      
      <pre class="prettyprint source-code"><code data-ice="exampleCode">let dataPoint1={
  measurement : &apos;outdoorThermometer&apos;,
  timestamp: &apos;1465839830100400200&apos;,
  tags: { location: &apos;outdoor&apos; },
  fields: { temperature: 18.3 }
}

let dataPoint2={
  measurement : &apos;outdoorThermometer&apos;,
  timestamp: &apos;1465839831270501600&apos;,
  tags: [ { key: &apos;location&apos;, value: &apos;greenhouse&apos; } ]
  fields: [ { key: &apos;temperature&apos;, value: 23.7 } ]
}</code></pre>
    </div>
</div>

  

  
  
</div>
<div class="detail" data-ice="detail">
  <h3 data-ice="anchor" id="static-typedef-Field">
    <span class="access" data-ice="access">public</span>
    
    
    
    
    
    <span data-ice="name">Field</span><span data-ice="signature">: <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a></span></span>
    <span class="right-info">
      
      
      <span data-ice="source"><span><a href="file/src/Field.js.html#lineNumberundefined">source</a></span></span>
    </span>
  </h3>

  
  
  
  <div data-ice="description"><p>Field is a key-value pair in InfluxDB&#x2019;s data structure that records metadata and the actual
data value.
See: <a href="https://docs.influxdata.com/influxdb/latest/concepts/glossary/#field">https://docs.influxdata.com/influxdb/latest/concepts/glossary/#field</a></p>
</div>

  

  <div data-ice="properties"><div data-ice="properties">
  <h4 data-ice="title">Properties:</h4>
  <table class="params">
    <thead>
    <tr><td>Name</td><td>Type</td><td>Attribute</td><td>Description</td></tr>
    </thead>
    <tbody>
    
    <tr data-ice="property" data-depth="0">
      <td data-ice="name" data-depth="0">key</td>
      <td data-ice="type"><span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">String</a></span></td>
      <td data-ice="appendix"></td>
      <td data-ice="description"><p>The key part of the key-value pair that makes up a field.</p>
</td>
    </tr>
<tr data-ice="property" data-depth="0">
      <td data-ice="name" data-depth="0">value</td>
      <td data-ice="type"><span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">String</a></span> | <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Number">Number</a></span> | <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean">Boolean</a></span></td>
      <td data-ice="appendix"></td>
      <td data-ice="description"><p>The value part of the key-value pair that makes up
  a field.</p>
</td>
    </tr>
</tbody>
  </table>
</div>
</div>

  

  

  

  

  

  <div data-ice="example">
    <h4>Example:</h4>
    
  <div class="example-doc" data-ice="exampleDoc">
      
      <pre class="prettyprint source-code"><code data-ice="exampleCode">let field={
  key: &apos;temperature&apos;,
  value: 23.7
}</code></pre>
    </div>
</div>

  

  
  
</div>
<div class="detail" data-ice="detail">
  <h3 data-ice="anchor" id="static-typedef-FieldType">
    <span class="access" data-ice="access">public</span>
    
    
    
    
    
    <span data-ice="name">FieldType</span><span data-ice="signature">: <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Number">Number</a></span></span>
    <span class="right-info">
      
      
      <span data-ice="source"><span><a href="file/src/Field.js.html#lineNumber35">source</a></span></span>
    </span>
  </h3>

  
  
  
  <div data-ice="description"><p>FieldType is an enumeration of InfluxDB field data types.</p>
</div>

  

  <div data-ice="properties">
</div>

  

  

  

  

  

  <div data-ice="example">
    <h4>Example:</h4>
    
  <div class="example-doc" data-ice="exampleDoc">
      
      <pre class="prettyprint source-code"><code data-ice="exampleCode">const schema = {
  measurement: &apos;my_measurement&apos;,
  fields: {
    my_int: FieldType.INTEGER,
    my_float: FieldType.FLOAT,
    my_string: FieldType.STRING,
    my_boolean: FieldType.BOOLEAN
  }
}</code></pre>
    </div>
</div>

  

  
  
</div>
<div class="detail" data-ice="detail">
  <h3 data-ice="anchor" id="static-typedef-InfluxDB">
    <span class="access" data-ice="access">public</span>
    
    
    
    
    
    <span data-ice="name">InfluxDB</span><span data-ice="signature">: <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a></span></span>
    <span class="right-info">
      
      
      <span data-ice="source"><span><a href="file/src/InfluxDB.js.html#lineNumberundefined">source</a></span></span>
    </span>
  </h3>

  
  
  
  <div data-ice="description"><p>This is the main import of the influxdb-node.js package.</p>
</div>

  

  <div data-ice="properties"><div data-ice="properties">
  <h4 data-ice="title">Properties:</h4>
  <table class="params">
    <thead>
    <tr><td>Name</td><td>Type</td><td>Attribute</td><td>Description</td></tr>
    </thead>
    <tbody>
    
    <tr data-ice="property" data-depth="0">
      <td data-ice="name" data-depth="0">Connection</td>
      <td data-ice="type"><span><a href="class/src/Connection.js~Connection.html">Connection</a></span></td>
      <td data-ice="appendix"></td>
      <td data-ice="description"><p>reference to the <span><a href="class/src/Connection.js~Connection.html">Connection</a></span> object</p>
</td>
    </tr>
<tr data-ice="property" data-depth="0">
      <td data-ice="name" data-depth="0">FieldType</td>
      <td data-ice="type"><span><a href="typedef/index.html#static-typedef-FieldType">FieldType</a></span></td>
      <td data-ice="appendix"></td>
      <td data-ice="description"><p>reference to the <span><a href="typedef/index.html#static-typedef-FieldType">FieldType</a></span> object, used to define
  measurement schemas</p>
</td>
    </tr>
</tbody>
  </table>
</div>
</div>

  

  

  

  

  

  <div data-ice="example">
    <h4>Example:</h4>
    
  <div class="example-doc" data-ice="exampleDoc">
      
      <pre class="prettyprint source-code"><code data-ice="exampleCode">const InfluxDB=require(&apos;influxdb-nodejs&apos;);

const connection=new InfluxDB.Connection({
      hostUrl: &apos;http://localhost:8086&apos;,
      database: &apos;mydb&apos;
});

...</code></pre>
    </div>
</div>

  

  
  
</div>
<div class="detail" data-ice="detail">
  <h3 data-ice="anchor" id="static-typedef-Schema">
    <span class="access" data-ice="access">public</span>
    
    
    
    
    
    <span data-ice="name">Schema</span><span data-ice="signature">: <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a></span></span>
    <span class="right-info">
      
      
      <span data-ice="source"><span><a href="file/src/Field.js.html#lineNumberundefined">source</a></span></span>
    </span>
  </h3>

  
  
  
  <div data-ice="description"><p>Schema describes tags and fields that can be used with a measurement.</p>
<p>It&apos;s recommended, but not required to use a schema; it is used to:</p>
<ul>
<li>Coerce your data (properly converting JavaScript Number to either floats or integers that
are available in InfluxDB)</li>
<li>Provide immediate error feedback if data supplied to the {@Connection#write} method are not
compliant with the schema. An error is signaled when there is a field/tag which is not
present in your schema, or the data type of a field does not match the schema.</li>
</ul>
<p>See <span><a href="typedef/index.html#static-typedef-FieldType">FieldType</a></span> for available field types.</p>
</div>

  

  <div data-ice="properties"><div data-ice="properties">
  <h4 data-ice="title">Properties:</h4>
  <table class="params">
    <thead>
    <tr><td>Name</td><td>Type</td><td>Attribute</td><td>Description</td></tr>
    </thead>
    <tbody>
    
    <tr data-ice="property" data-depth="0">
      <td data-ice="name" data-depth="0">measurement</td>
      <td data-ice="type"><span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">String</a></span></td>
      <td data-ice="appendix"></td>
      <td data-ice="description"><p>Name of the measurement</p>
</td>
    </tr>
<tr data-ice="property" data-depth="0">
      <td data-ice="name" data-depth="0">fields</td>
      <td data-ice="type"><span><span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a></span><span>[]</span></span></td>
      <td data-ice="appendix"><ul><li>optional</li></ul></td>
      <td data-ice="description"><p>Field names and their corresponding types for the given
    measurement. If left undefined no field validation will be executed.</p>
</td>
    </tr>
<tr data-ice="property" data-depth="0">
      <td data-ice="name" data-depth="0">tags</td>
      <td data-ice="type"><span><span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">String</a></span><span>[]</span></span></td>
      <td data-ice="appendix"><ul><li>optional</li></ul></td>
      <td data-ice="description"><p>List of allowed tag names for the measurement. If left undefined no
    tag validation will be executed.</p>
</td>
    </tr>
</tbody>
  </table>
</div>
</div>

  

  

  

  

  

  <div data-ice="example">
    <h4>Example:</h4>
    
  <div class="example-doc" data-ice="exampleDoc">
      
      <pre class="prettyprint source-code"><code data-ice="exampleCode">const schema = {
  measurement: &apos;my_measurement&apos;,
  tags: [&apos;someTag&apos;, &apos;someOtherTag&apos;]
  fields: {
    my_int: InfluxDB.FieldType.INTEGER,
    my_float: InfluxDB.FieldType.FLOAT,
    my_string: InfluxDB.FieldType.STRING,
    my_boolean: InfluxDB.FieldType.BOOLEAN
  }
}</code></pre>
    </div>
</div>

  

  
  
</div>
<div class="detail" data-ice="detail">
  <h3 data-ice="anchor" id="static-typedef-Tag">
    <span class="access" data-ice="access">public</span>
    
    
    
    
    
    <span data-ice="name">Tag</span><span data-ice="signature">: <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a></span></span>
    <span class="right-info">
      
      
      <span data-ice="source"><span><a href="file/src/Tag.js.html#lineNumberundefined">source</a></span></span>
    </span>
  </h3>

  
  
  
  <div data-ice="description"><p>Tag is a key-value pair in InfluxDB&#x2019;s data structure that records metadata.
See: <a href="https://docs.influxdata.com/influxdb/latest/concepts/glossary/#tag">https://docs.influxdata.com/influxdb/latest/concepts/glossary/#tag</a></p>
</div>

  

  <div data-ice="properties"><div data-ice="properties">
  <h4 data-ice="title">Properties:</h4>
  <table class="params">
    <thead>
    <tr><td>Name</td><td>Type</td><td>Attribute</td><td>Description</td></tr>
    </thead>
    <tbody>
    
    <tr data-ice="property" data-depth="0">
      <td data-ice="name" data-depth="0">key</td>
      <td data-ice="type"><span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">String</a></span></td>
      <td data-ice="appendix"></td>
      <td data-ice="description"><p>The key part of the key-value pair that makes up a tag.</p>
</td>
    </tr>
<tr data-ice="property" data-depth="0">
      <td data-ice="name" data-depth="0">value</td>
      <td data-ice="type"><span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">String</a></span></td>
      <td data-ice="appendix"></td>
      <td data-ice="description"><p>The value part of the key-value pair that makes up a tag</p>
</td>
    </tr>
</tbody>
  </table>
</div>
</div>

  

  

  

  

  

  <div data-ice="example">
    <h4>Example:</h4>
    
  <div class="example-doc" data-ice="exampleDoc">
      
      <pre class="prettyprint source-code"><code data-ice="exampleCode">let tag={
   key: &apos;location&apos;,
   value: &apos;outdoor&apos;
}</code></pre>
    </div>
</div>

  

  
  
</div>
</div>
</div>

<footer class="footer">
  Generated by <a href="https://esdoc.org">ESDoc<span data-ice="esdocVersion">(0.5.2)</span><img src="./image/esdoc-logo-mini-black.png"></a>
</footer>

<script src="script/search_index.js"></script>
<script src="script/search.js"></script>
<script src="script/pretty-print.js"></script>
<script src="script/inherited-summary.js"></script>
<script src="script/test-summary.js"></script>
<script src="script/inner-link.js"></script>
<script src="script/patch-for-local.js"></script>
</body>
</html>
