<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <base data-ice="baseUrl" href="../../../">
  <title data-ice="title">src/impl/ConnectionImpl.js | API Document</title>
  <link type="text/css" rel="stylesheet" href="css/style.css">
  <link type="text/css" rel="stylesheet" href="css/prettify-tomorrow.css">
  <script src="script/prettify/prettify.js"></script>
  
  
  <script src="script/manual.js"></script>
</head>
<body class="layout-container" data-ice="rootContainer">

<header>
  <a href="./">Home</a>
  
  <a href="identifiers.html">Reference</a>
  <a href="source.html">Source</a>
  
  <a data-ice="repoURL" href="https://dubsky@bitbucket.org/dubsky/influxdb-nodejs.git">Repository</a>
  <div class="search-box">
  <span>
    <img src="./image/search.png">
    <span class="search-input-edge"></span><input class="search-input"><span class="search-input-edge"></span>
  </span>
    <ul class="search-result"></ul>
  </div>
</header>

<nav class="navigation" data-ice="nav"><div>
  <ul>
    
  <li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/Connection.js~Connection.html">Connection</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/InfluxDBError.js~InfluxDBError.html">InfluxDBError</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-typedef">T</span><span data-ice="name"><span><a href="typedef/index.html#static-typedef-ConnectionConfiguration">ConnectionConfiguration</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-typedef">T</span><span data-ice="name"><span><a href="typedef/index.html#static-typedef-DataPoint">DataPoint</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-typedef">T</span><span data-ice="name"><span><a href="typedef/index.html#static-typedef-Field">Field</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-typedef">T</span><span data-ice="name"><span><a href="typedef/index.html#static-typedef-FieldType">FieldType</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-typedef">T</span><span data-ice="name"><span><a href="typedef/index.html#static-typedef-Schema">Schema</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-typedef">T</span><span data-ice="name"><span><a href="typedef/index.html#static-typedef-InfluxDB">InfluxDB</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-typedef">T</span><span data-ice="name"><span><a href="typedef/index.html#static-typedef-Tag">Tag</a></span></span></li>
<li data-ice="doc"><div data-ice="dirPath" class="nav-dir-path">impl</div><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-connectionTracker">connectionTracker</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-DefaultConnectionOptions">DefaultConnectionOptions</a></span></span></li>
</ul>
</div>
</nav>

<div class="content" data-ice="content"><h1 data-ice="title">src/impl/ConnectionImpl.js</h1>
<pre class="source-code line-number raw-source-code"><code class="prettyprint linenums" data-ice="content">import * as RequestPromise from &apos;request-promise&apos;;
import * as _ from &apos;lodash&apos;;
/** @namespace JSON */

import InfluxDBError from &apos;~/InfluxDBError&apos;;
import WriteBuffer from &apos;~/impl/WriteBuffer&apos;;
import ConnectionTracker from &apos;~/impl/ConnectionTracker&apos;;
import DefaultConnectionOptions from &apos;~/impl/DefaultConnectionOptions&apos;;

/**
 * @ignore
 */
class ConnectionImpl {
  constructor(options) {
    this.schemas = {};
    ConnectionImpl.validateteOptions(options);
    this.options = ConnectionImpl.prepareOptions(options);
    ConnectionImpl.validateSchemas(options.schema);
    this.schemas = ConnectionImpl.prepareSchemas(options.schema);
    // for convenience of the user ignore a slash at the end of the URL
    this.hostUrl = ConnectionImpl.stripTrailingSlashIfNeeded(this.options.hostUrl);
    // buffer for data points, new instance is created for every batch
    this.writeBuffer = new WriteBuffer(this.schemas, this.options.autoGenerateTimestamps);
    // timer handle used to flush the buffer when it becomes too old
    this.bufferFlushTimerHandle = null;
    // unique ID of this connection
    this.connectionId = ConnectionTracker.generateConnectionID();
    // becomes true when connection to InfluxDB gets verified either automatically or by
    // calling connect()
    this.connected = false;
    // becomes false after the user explicitly calls disconnect(); the connection will
    // not be usable without reconnecting
    this.disconnected = false;
  }

  static stripTrailingSlashIfNeeded(url) {
    if (url.endsWith(&apos;/&apos;)) return url.substring(0, url.length - 1);
    return url;
  }

  static validateSchemas(schemas) {
    _.forEach(schemas, (schema) =&gt; {
      if (!schema.measurement) {
        throw new InfluxDBError(&apos;Each data point schema must have &quot;measurement&quot; property defined&apos;);
      }
    });
  }

  // Copy the supplied schema so that it won&apos;t get affected by further modifications from
  // the user. Also convert tags to a map for faster access during serialization
  static prepareSchemas(schemas) {
    if (schemas) {
      const data = _.map(schemas, schema =&gt;
        ({
          measurement: schema.measurement,
          schema: _.cloneDeep(schema),
          tagsDictionary: _.groupBy(schema.tags),
        }));
      return _.keyBy(data, &apos;measurement&apos;);
    }
    return {};
  }

  static validateteOptions(options) {
    if (!options.database) throw new InfluxDBError(&quot;&apos;database&apos; option must be specified&quot;);
  }

  static prepareOptions(options) {
    const results = {};
    Object.assign(results, DefaultConnectionOptions);
    Object.assign(results, options);
    return results;
  }

  // called by the connection tracker when the node process is exiting
  onProcessExit() {
    if (this.writeBuffer.batchSize &gt; 0) {
      console.error(&apos;Warning: there are still buffered data points to be written into InfluxDB, &apos; +
          &apos;but the process is about to exit. Forgot to call Connection.flush() ?&apos;);
    }
    this.writeBuffer.rejectWritePromises(new InfluxDBError(&apos;Can\&apos;t write data points to InfluxDB, process is exiting&apos;));
  }

  write(dataPoints, forceFlush) {
    try {
      if (!dataPoints) return this.writeEmptySetOfPoints(forceFlush);
      if (!Array.isArray(dataPoints)) {
        if (typeof dataPoints === &apos;object&apos;) {
          return this.write([dataPoints], forceFlush);
        }
        return Promise.reject(new InfluxDBError(&apos;Invalid arguments supplied&apos;));
      }
      if (dataPoints.length === 0) return this.writeEmptySetOfPoints(forceFlush);
      return this.whenConnected(() =&gt;
        this.writeWhenConnectedAndInputValidated(dataPoints, forceFlush));
    } catch (e) {
      return Promise.reject(e);
    }
  }

  writeEmptySetOfPoints(forceFlush) {
    if (forceFlush) {
      return this.flush();
    }
    return Promise.resolve();
  }

  writeWhenConnectedAndInputValidated(dataPoints, forceFlush) {
    const batchSizeLimitNotReached = this.options.batchSize &gt; 0 &amp;&amp;
        (this.writeBuffer.batchSize + dataPoints.length &lt; this.options.batchSize);
    const timeoutLimitNotReached = this.writeBuffer.firstWriteTimestamp === null ||
        (this.options.maximumWriteDelay &gt; 0 &amp;&amp;
        (new Date().getTime() - this.writeBuffer.firstWriteTimestamp &lt;
        this.options.maximumWriteDelay));

    this.writeBuffer.write(dataPoints);

    if (batchSizeLimitNotReached &amp;&amp; timeoutLimitNotReached &amp;&amp; !forceFlush) {
      // just write into the buffer
      return this.promiseBufferedWrite();
    }
    // write to InfluxDB now, but serialize submitted data points first
    return this.flush();
  }

  promiseBufferedWrite() {
    if (this.writeBuffer.firstWriteTimestamp === null) {
      this.writeBuffer.firstWriteTimestamp = new Date().getTime();
      ConnectionTracker.startTracking(this);
      this.scheduleFlush(() =&gt; {
        this.flush();
      }, this.options.maximumWriteDelay);
    }
    if (this.options.autoResolveBufferedWritePromises) {
      return Promise.resolve();
    }
    return this.writeBuffer.createPromiseToResolveOnFlush();
  }

  scheduleFlush(onFlush, delay) {
    if (this.bufferFlushTimerHandle === null) {
      this.bufferFlushTimerHandle = setTimeout(onFlush, delay);
    }
  }

  cancelFlushSchedule() {
    if (this.bufferFlushTimerHandle !== null) {
      clearTimeout(this.bufferFlushTimerHandle);
      this.bufferFlushTimerHandle = null;
    }
  }

  flush() {
    const url = `${this.hostUrl}/write?db=${this.options.database}`;
    const bodyBuffer = this.writeBuffer.stream.getContents();
    const flushedWriteBuffer = this.writeBuffer;
    // prevent sending empty requests to the db
    if (flushedWriteBuffer.batchSize === 0) return Promise.resolve();
    // from now on all writes will be redirected to a new buffer
    this.writeBuffer = new WriteBuffer(this.schemas, this.options.autoGenerateTimestamps);
    // prevent repeated flush call if flush invoked before expiration timeout
    this.cancelFlushSchedule();
    // shutdown hook doesn&apos;t need to track this connection any more
    ConnectionTracker.stopTracking(this);

    return new RequestPromise.Request({
      resolveWithFullResponse: true,
      url,
      method: &apos;POST&apos;,
      headers: { &apos;Content-Type&apos;: &apos;application/text&apos; },
      body: bodyBuffer,
      auth: {
        user: this.options.username,
        pass: this.options.password,
      },
    }).then((result) =&gt; {
      if (result.statusCode &gt;= 200 &amp;&amp; result.statusCode &lt; 400) {
        flushedWriteBuffer.resolveWritePromises();
        return Promise.resolve();
      }
      let message = `Influx db write failed ${result.statusCode}`;
      // add information returned by the server if possible
      try {
        message += `: ${JSON.parse(result.body).error}`;
      } catch (e) {
        // we append the message only if it can be parsed form the response
      }
      return this.onFlushError(flushedWriteBuffer, message, bodyBuffer.toString());
    }).catch((e) =&gt; {
      const message = `Cannot write data to InfluxDB, reason: ${e.message}`;
      return this.onFlushError(flushedWriteBuffer, message, bodyBuffer.toString());
    });
  }

  onFlushError(flushedWriteBuffer, message, data) {
    const error = new InfluxDBError(message);
    if (this.options.autoResolveBufferedWritePromises) {
      this.options.batchWriteErrorHandler(error, data);
    } else {
      flushedWriteBuffer.rejectWritePromises(error);
    }
    return Promise.reject(error);
  }

  executeQuery(query, database) {
    return this.executeRawQuery(query, database).then(ConnectionImpl.postProcessQueryResults);
  }

  executeRawQuery(query, database) {
    return this.whenConnected(() =&gt; this.executeInternalQuery(query, database));
  }

  executeInternalQuery(query, database) {
    const db = !database ? this.options.database : database;
    const url = `${this.hostUrl}/query?db=${encodeURIComponent(db)}&amp;q=${encodeURIComponent(query)}`;
    return new RequestPromise.Request({
      resolveWithFullResponse: true,
      url,
      auth: {
        user: this.options.username,
        pass: this.options.password,
      },
    }).then((result) =&gt; {
      if (result.statusCode &gt;= 200 &amp;&amp; result.statusCode &lt; 400) {
        const contentType = result.headers[&apos;content-type&apos;];
        if (contentType === &apos;application/json&apos;) {
          const data = JSON.parse(result.body);
          if (data.results[0].error) {
            return Promise.reject(new InfluxDBError(data.results[0].error));
          }
          return Promise.resolve(data);
        }
        return Promise.reject(new InfluxDBError(`Unexpected result content-type: ${contentType}`));
      }
      const error = new InfluxDBError(`HTTP ${result.statusCode} communication error`);
      return Promise.reject(error);
    }).catch(
      e =&gt; Promise.reject(new InfluxDBError(`Cannot read data from InfluxDB, reason: ${e.message}`)));
  }

  static postProcessQueryResults(results) {
    const outcome = [];
    _.forEach(results.results, (queryResult) =&gt; {
      _.forEach(queryResult.series, (series) =&gt; {
        // use for loops form now on to get better performance
        for (const values of series.values) {
          const result = {};
          let i = 0;
          for (const columnName of series.columns) {
            if (columnName === &apos;time&apos;) {
              try {
                result[columnName] = new Date(values[i]);
              } catch (e) {
                result[columnName] = values[i];
              }
            } else {
              result[columnName] = values[i];
            }
            i += 1;
          }
          if (series.tags) Object.assign(result, series.tags);
          outcome.push(result);
        }
      });
    });
    return Promise.resolve(outcome);
  }

  connect() {
    if (this.options.autoCreateDatabase) {
      // This works because create database operation is idempotent; unfortunately,
      // SHOW DATABASES requires the same admin permissions as CREATE DATABASE. Therefore
      // there is no point in trying to list the databases first and checking for the one
      // the user is trying to use.
      return this.executeInternalQuery(`CREATE DATABASE ${this.options.database}`).then(() =&gt; {
        this.connected = true;
        this.disconnected = false;
      });
    }
    const result = this.executeInternalQuery(&apos;SHOW DATABASES&apos;).then((databases) =&gt; {
      this.connected = this.doesDatabaseExists(databases);
      this.disconnected = !this.connected;
      if (!this.connected) {
        return result.reject(new InfluxDBError(`Database &apos;${this.options.database}&apos; does not exist`));
      }
      return Promise.resolve();
    }).catch(() =&gt; {
      // When user authentication is in use, SHOW DATABASES will fail due to insufficient user
      // privileges Therefore we try if the server is alive at least...
      const url = `${this.hostUrl}/ping`;
      return new RequestPromise.Request({ uri: url }).then(() =&gt; {
        this.connected = true;
        this.disconnected = false;
      }).catch(e =&gt; Promise.reject(
        new InfluxDBError(`Unable to contact InfluxDB, ping operation on &apos;${url}&apos; failed, reason: ${e.message}`)),
      );
    });
    return result;
  }

  disconnect() {
    const result = this.flush();
    this.connected = false;
    this.disconnected = true;
    return result;
  }

  doesDatabaseExists(showDatabasesResult) {
    // there is always _internal database available/visible
    // noinspection JSUnresolvedVariable - we don&apos;t want to document InfluxDB result format here
    const values = showDatabasesResult.results[0].series[0].values;
    // this is a lodash problem; it doesn&apos;t declare string parameter but it is documented
    // noinspection JSCheckFunctionSignatures
    return _.findIndex(values, this.options.database) &gt;= 0;
  }

  whenConnected(action) {
    try {
      if (this.disconnected) {
        return Promise.reject(new InfluxDBError(&apos;Attempt to use a disconnected connection detected&apos;));
      }
      if (!this.connected) {
        return this.connect().then(action);
      }
      return action();
    } catch (e) {
      return Promise.reject(e);
    }
  }
}


export default ConnectionImpl;
</code></pre>

</div>

<footer class="footer">
  Generated by <a href="https://esdoc.org">ESDoc<span data-ice="esdocVersion">(0.5.2)</span><img src="./image/esdoc-logo-mini-black.png"></a>
</footer>

<script src="script/search_index.js"></script>
<script src="script/search.js"></script>
<script src="script/pretty-print.js"></script>
<script src="script/inherited-summary.js"></script>
<script src="script/test-summary.js"></script>
<script src="script/inner-link.js"></script>
<script src="script/patch-for-local.js"></script>
</body>
</html>
