<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <base data-ice="baseUrl" href="../../../">
  <title data-ice="title">src/impl/WriteBuffer.js | API Document</title>
  <link type="text/css" rel="stylesheet" href="css/style.css">
  <link type="text/css" rel="stylesheet" href="css/prettify-tomorrow.css">
  <script src="script/prettify/prettify.js"></script>
  
  
  <script src="script/manual.js"></script>
</head>
<body class="layout-container" data-ice="rootContainer">

<header>
  <a href="./">Home</a>
  
  <a href="identifiers.html">Reference</a>
  <a href="source.html">Source</a>
  
  <a data-ice="repoURL" href="https://dubsky@bitbucket.org/dubsky/influxdb-nodejs.git">Repository</a>
  <div class="search-box">
  <span>
    <img src="./image/search.png">
    <span class="search-input-edge"></span><input class="search-input"><span class="search-input-edge"></span>
  </span>
    <ul class="search-result"></ul>
  </div>
</header>

<nav class="navigation" data-ice="nav"><div>
  <ul>
    
  <li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/Connection.js~Connection.html">Connection</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/InfluxDBError.js~InfluxDBError.html">InfluxDBError</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-typedef">T</span><span data-ice="name"><span><a href="typedef/index.html#static-typedef-ConnectionConfiguration">ConnectionConfiguration</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-typedef">T</span><span data-ice="name"><span><a href="typedef/index.html#static-typedef-DataPoint">DataPoint</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-typedef">T</span><span data-ice="name"><span><a href="typedef/index.html#static-typedef-Field">Field</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-typedef">T</span><span data-ice="name"><span><a href="typedef/index.html#static-typedef-FieldType">FieldType</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-typedef">T</span><span data-ice="name"><span><a href="typedef/index.html#static-typedef-Schema">Schema</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-typedef">T</span><span data-ice="name"><span><a href="typedef/index.html#static-typedef-InfluxDB">InfluxDB</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-typedef">T</span><span data-ice="name"><span><a href="typedef/index.html#static-typedef-Tag">Tag</a></span></span></li>
<li data-ice="doc"><div data-ice="dirPath" class="nav-dir-path">impl</div><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-connectionTracker">connectionTracker</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-DefaultConnectionOptions">DefaultConnectionOptions</a></span></span></li>
</ul>
</div>
</nav>

<div class="content" data-ice="content"><h1 data-ice="title">src/impl/WriteBuffer.js</h1>
<pre class="source-code line-number raw-source-code"><code class="prettyprint linenums" data-ice="content">import * as StreamBuffers from &apos;stream-buffers&apos;;
import * as _ from &apos;lodash&apos;;

import InfluxDBError from &apos;~/InfluxDBError&apos;;
import FieldType from &apos;~/Field&apos;;

/**
 * Represents a single data point batch buffer written into into the database. It provides a write
 * method to add new points and a getContent() method to retrieve the content of the buffer.
 *
 * @ignore
 */
class WriteBuffer {
  constructor(schemas, autoGenerateTimestamps) {
    this.schemas = schemas;
    this.autoGenerateTimestamps = autoGenerateTimestamps;
    this.stream = new StreamBuffers.WritableStreamBuffer();
    this.firstWriteTimestamp = null;
    this.batchSize = 0;
    // stores promise resolve/reject functions for writes that are buffered so that these write
    // promises are resolved/rejected when the buffer is flushed. The values are objects with
    // resolve/reject properties holding the the promise reject/resolve functions
    this.writePromises = [];
  }

  createPromiseToResolveOnFlush() {
    return new Promise((resolve, reject) =&gt; {
      this.writePromises.push({ resolve, reject });
    });
  }

  resolveWritePromises() {
    _.forEach(this.writePromises, (promise) =&gt; { promise.resolve(); });
  }

  rejectWritePromises(error) {
    _.forEach(this.writePromises, (promise) =&gt; { promise.reject(error); });
  }

  write(dataPoints) {
    _.forEach(dataPoints, (dataPoint) =&gt; {
      this.validateDataPoint(dataPoint);
    });
    _.forEach(dataPoints, (dataPoint) =&gt; {
      this.serializeDataPoint(dataPoint);
      this.batchSize += 1;
    });
  }

  validateDataPoint(dataPoint) {
    this.validateTags(dataPoint);
    this.validateFields(dataPoint);
    WriteBuffer.validateTimestamp(dataPoint);
  }

  validateTags(dataPoint) {
    if (Array.isArray(dataPoint.tags)) {
      _.forEach(dataPoint.tags, (tag) =&gt; {
        if ((typeof tag) !== &apos;object&apos;) {
          throw new InfluxDBError(&apos;When defining tags as an array, all array members must be objects&apos; +
              ` with key and value properties: Measurement: ${dataPoint.measurement}`);
        }
        if (!tag.key) {
          throw new InfluxDBError(`When defining tags as objects, key property must be supplied. Measurement: ${dataPoint.measurement}`);
        }
        this.validateTagValue(tag.value, tag.key, dataPoint);
      });
    } else if ((typeof dataPoint.tags) === &apos;object&apos;) {
      _.forOwn(dataPoint.tags, (tagValue, tagKey) =&gt; {
        this.validateTagValue(tagValue, tagKey, dataPoint);
      });
    } else if (dataPoint.tags) {
      throw new InfluxDBError(&apos;Datapoint tags must be supplied as an array or object&apos;);
    }
  }

  validateTagValue(value, tagName, dataPoint) {
    const schema = this.schemas[dataPoint.measurement];
    if ((typeof value) !== &apos;string&apos;) throw new InfluxDBError(&apos;Invalid tag value type, must be a string&apos;);
    if (schema &amp;&amp; schema.tagsDictionary &amp;&amp; !schema.tagsDictionary[tagName]) {
      throw new InfluxDBError(`Tag value &apos;${value}&apos; is not allowed for measurement ` +
          `${dataPoint.measurement} based on schema.`);
    }
  }

  validateFields(dataPoint) {
    let fieldsDefined = false;
    if (!dataPoint.fields) WriteBuffer.reportMissingFields(dataPoint);
    if (Array.isArray(dataPoint.fields)) {
      _.forEach(dataPoint.fields, (field) =&gt; {
        if ((typeof field.key) !== &apos;string&apos;) {
          throw new InfluxDBError(`Field key must be a string, measurement: &apos;${dataPoint.measurement}&apos;`);
        }
        if (field.value != null) {
          this.validateFieldValue(field.value, field.key, dataPoint);
          fieldsDefined = true;
        }
      });
    } else if ((typeof dataPoint.fields) === &apos;object&apos;) {
      _.forOwn(dataPoint.fields, (fieldValue, fieldKey) =&gt; {
        if (fieldValue != null) {
          this.validateFieldValue(fieldValue, fieldKey, dataPoint);
          fieldsDefined = true;
        }
      });
    } else {
      throw new InfluxDBError(&apos;Data point fields property must be an array or an object&apos;);
    }

    if (!fieldsDefined) WriteBuffer.reportMissingFields(dataPoint);
  }

  static reportMissingFields(dataPoint) {
    throw new InfluxDBError(`Data point has no fields in measurement &apos;${dataPoint.measurement}&apos;`);
  }

  validateFieldValue(value, fieldName, dataPoint) {
    const schema = this.getSchemaRecord(dataPoint.measurement);
    const userSpecifiedType = WriteBuffer.getUserSpecifiedType(schema, fieldName);
    if (schema &amp;&amp; schema.fields &amp;&amp; userSpecifiedType === null) {
      throw new InfluxDBError(`Field ${fieldName} is not declared in the schema` +
          ` for measurement ${dataPoint.measurement}`);
    }
    if (userSpecifiedType) {
      switch (userSpecifiedType) {
        case FieldType.STRING:
          WriteBuffer.validateType(&apos;string&apos;, typeof value, fieldName, dataPoint);
          return;
        case FieldType.BOOLEAN:
          WriteBuffer.validateType(&apos;boolean&apos;, typeof value, fieldName, dataPoint);
          return;
        case FieldType.FLOAT:
          WriteBuffer.validateType(&apos;number&apos;, typeof value, fieldName, dataPoint);
          return;
        case FieldType.INTEGER:
          WriteBuffer.validateType(&apos;number&apos;, typeof value, fieldName, dataPoint);
          WriteBuffer.validateInteger(value, fieldName, dataPoint);
          return;
        default:
      }
    } else {
      switch (typeof value) {
        case &apos;string&apos;:
        case &apos;boolean&apos;:
        case &apos;number&apos;:
          return;
        default:
      }
    }
    throw new InfluxDBError(`Unsupported value type:${(typeof value)}`);
  }

  static getUserSpecifiedType(schema, fieldKey) {
    if (schema &amp;&amp; schema.fields) {
      return schema.fields[fieldKey];
    }
    return undefined;
  }

  static validateType(expectedType, givenType, fieldName, dataPoint) {
    if (givenType !== expectedType) {
      throw new InfluxDBError(`Invalid type supplied for field &apos;${fieldName}&apos; of ` +
          `measurement &apos;${dataPoint.measurement}.&apos; ` +
          `Supplied &apos;${givenType}&apos; but &apos;${expectedType}&apos; is required`);
    }
  }

  static validateInteger(value, fieldName, dataPoint) {
    if (value !== Math.floor(value)) {
      throw new InfluxDBError(`Invalid value supplied for field &apos;${fieldName}&apos; of ` +
          `measurement &apos;${dataPoint.measurement}&apos;. ` +
          &apos;Should have been an integer but supplied number has a fraction part.&apos;);
    }
  }

  static validateTimestamp(dataPoint) {
    const timestamp = dataPoint.timestamp;
    switch (typeof timestamp) {
      case &apos;string&apos;:
      case &apos;number&apos;:
      case &apos;undefined&apos;:
        break;
      case &apos;object&apos;:
        if ((typeof timestamp.getTime) !== &apos;function&apos;) {
          throw new InfluxDBError(&apos;Timestamp must be an instance of Date&apos;);
        }
        break;
      default:
        throw new InfluxDBError(`Unsupported timestamp type: ${typeof timestamp}`);
    }
  }

  serializeDataPoint(dataPoint) {
    const outputStream = this.stream;
    outputStream.write(WriteBuffer.escapeMeasurementName(dataPoint.measurement));
    if (dataPoint.tags) {
      outputStream.write(&apos;,&apos;);
      this.serializeTags(dataPoint);
    }
    outputStream.write(&apos; &apos;);
    this.serializeFields(dataPoint);
    outputStream.write(&apos; &apos;);
    outputStream.write(WriteBuffer.serializeTimestamp(dataPoint.timestamp));
    outputStream.write(&apos;\n&apos;);
  }

  serializeTags(dataPoint) {
    const outputStream = this.stream;
    if (Array.isArray(dataPoint.tags)) {
      _.forEach(dataPoint.tags, (tag) =&gt; {
        outputStream.write(WriteBuffer.escape(tag.key));
        outputStream.write(&apos;=&apos;);
        outputStream.write(WriteBuffer.escape(tag.value));
      });
    } else if ((typeof dataPoint.tags) === &apos;object&apos;) {
      _.forOwn(dataPoint.tags, (tagValue, tagKey) =&gt; {
        outputStream.write(WriteBuffer.escape(tagKey));
        outputStream.write(&apos;=&apos;);
        outputStream.write(WriteBuffer.escape(tagValue));
      });
    }
  }

  serializeFields(dataPoint) {
    const schema = this.getSchemaRecord(dataPoint.measurement);
    const outputStream = this.stream;
    if (Array.isArray(dataPoint.fields)) {
      _.forEach(dataPoint.fields, (field) =&gt; {
        // do not serialize fields with null &amp; undefined values
        if (field.value != null) {
          const userSpecifiedType = WriteBuffer.getUserSpecifiedType(schema, field.key);
          outputStream.write(WriteBuffer.escape(field.key));
          outputStream.write(&apos;=&apos;);
          outputStream.write(WriteBuffer.serializeFieldValue(field.value, userSpecifiedType));
        }
      });
    } else if ((typeof dataPoint.fields) === &apos;object&apos;) {
      _.forOwn(dataPoint.fields, (fieldValue, fieldKey) =&gt; {
        // do not serialize fields with null &amp; undefined values
        if (fieldValue != null) {
          const userSpecifiedType = WriteBuffer.getUserSpecifiedType(schema, fieldKey);
          outputStream.write(WriteBuffer.escape(fieldKey));
          outputStream.write(&apos;=&apos;);
          outputStream.write(WriteBuffer.serializeFieldValue(fieldValue, userSpecifiedType));
        }
      });
    }
  }

  static serializeFieldValue(value, userSpecifiedType) {
    if (userSpecifiedType) {
      switch (userSpecifiedType) {
        case FieldType.STRING:
          return `&quot;${WriteBuffer.escapeStringFieldValue(value)}&quot;`;
        case FieldType.BOOLEAN:
          return value ? &apos;T&apos; : &apos;F&apos;;
        case FieldType.FLOAT:
          return value.toString();
        case FieldType.INTEGER:
          return `${value}i`;
        default:
      }
    } else {
      switch (typeof value) {
        case &apos;string&apos;:
          return `&quot;${WriteBuffer.escapeStringFieldValue(value)}&quot;`;
        case &apos;boolean&apos;:
          return value ? &apos;T&apos; : &apos;F&apos;;
        case &apos;number&apos;:
          return value.toString();
        default:
      }
    }
    throw new InfluxDBError(`Unsupported field value type: ${typeof value}`);
  }

  getSchemaRecord(measurement) {
    const schemaRecord = this.schemas[measurement];
    return schemaRecord ? schemaRecord.schema : undefined;
  }

  /*
   * Escape tag keys, tag values, and field keys
   * see https://docs.influxdata.com/influxdb/latest/write_protocols/line_protocol_reference/#special-characters
   */
  static escape(s) {
    return s.replace(/([,= ])/g, &apos;\\$1&apos;);
  }

  static escapeMeasurementName(s) {
    return s.replace(/([ ,])/g, &apos;\\$1&apos;);
  }

  static escapeStringFieldValue(s) {
    return s.replace(/([&quot;])/g, &apos;\\$1&apos;);
  }

  static serializeTimestamp(timestamp) {
    switch (typeof timestamp) {
      case &apos;string&apos;:
        return timestamp;
      case &apos;object&apos;:
        return WriteBuffer.convertMsToNs(timestamp.getTime());
      case &apos;number&apos;:
        return WriteBuffer.convertMsToNs(timestamp);
      case &apos;undefined&apos;:
        return this.autoGenerateTimestamps ? WriteBuffer.convertMsToNs(new Date().getTime()) : &apos;&apos;;
      default:
        throw new InfluxDBError(&apos;Assertion failed.&apos;);
    }
  }

  // convert number/string in unix ms format into nanoseconds as required by InfluxDB
  static convertMsToNs(ms) {
    return `${ms}000000`;
  }
}

export default WriteBuffer;
</code></pre>

</div>

<footer class="footer">
  Generated by <a href="https://esdoc.org">ESDoc<span data-ice="esdocVersion">(0.5.2)</span><img src="./image/esdoc-logo-mini-black.png"></a>
</footer>

<script src="script/search_index.js"></script>
<script src="script/search.js"></script>
<script src="script/pretty-print.js"></script>
<script src="script/inherited-summary.js"></script>
<script src="script/test-summary.js"></script>
<script src="script/inner-link.js"></script>
<script src="script/patch-for-local.js"></script>
</body>
</html>
